{
 "cells": [
  {
   "kind": 2,
   "value": "(* Plot[{Sin[x], Cos[x]}, {x, 0, 2 \\[Pi]}] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* s = NDSolve[{y'[x] == y[x] Cos[x + y[x]], y[0] == 1}, y, {x, 0, 30}];\nPlot[Evaluate[y[x] /. s], {x, 0, 30}, PlotRange -> All] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "F浮 = 2\nPrint[F浮]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "NDSolve[{D[u[t, x], t] == D[u[t, x], x, x], u[0, x] == 0, \n  u[t, 0] == Sin[t], u[t, 5] == 0}, u, {t, 0, 10}, {x, 0, 5}];\nPlot3D[Evaluate[u[t, x] /. %], {t, 0, 10}, {x, 0, 5}, \n PlotRange -> All]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "## 问题 1\n\n以下为问题 1(1) 参数。",
   "languageId": "markdown",
   "mime": "text/markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "m = 2433; k = 80000; c = 10000;\nf = 6250; omega = 1.4005; k1 = 1025 * 9.8 * Pi;\nc0 = 656.3616; m0 = 1335.535; M = 4866;",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "stop = 110\ns = NDSolve[{m*x2''[t]==k(x1[t]-x2[t])+c(x1'[t]-x2'[t]), \n    f*Cos[omega * t] == k(x1[t]-x2[t])+c(x1'[t]-x2'[t])+k1*x1[t]+c0*x1'[t]+m0*x1''[t]+M*x1''[t], \n    x1[0]==x2[0]==x1'[0]==x2'[0]==0},\n  {x1, x2}, {t, 0, stop}];\nPlot[Evaluate[{x1[t], x2[t]} /. s], {t, 0, stop}, PlotStyle->{Directive[Blue, Thick], Directive[Orange, Dashed]}]\nPlot[Evaluate[x1[t] - x2[t] /. s], {t, 0, stop}]\nPlot[Evaluate[x1'[t] - x2'[t] /. s], {t, 0, stop}]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "求得对应位移和速度为：",
   "languageId": "markdown",
   "mime": "text/markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "targets = {10, 20, 40, 60, 100};\nGrid[Flatten[Table[{i, x1[i], x1'[i], x2[i], x2'[i]} /. s, {i, targets}], 1], Frame -> All]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "修改为问题 1(2) 参数，重新计算。",
   "languageId": "markdown",
   "mime": "text/markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "cv2[v_] := 10000 * Sqrt[Abs[v]]\ns = NDSolve[{m*x2''[t]==k(x1[t]-x2[t])+cv2[x2'[t]]*(x1'[t]-x2'[t]), \n    f*Cos[omega * t] == k(x1[t]-x2[t])+cv2[x2'[t]]*(x1'[t]-x2'[t])+k1*x1[t]+c0*x1'[t]+m0*x1''[t]+M*x1''[t], \n    x1[0]==x2[0]==x1'[0]==x2'[0]==0},\n  {x1, x2}, {t, 0, stop}];\nPlot[Evaluate[{x1[t], x2[t]} /. s], {t, 0, stop}, PlotStyle->{Directive[Blue, Thick], Directive[Orange, Dashed]}]\nGrid[Flatten[Table[{i, x1[i], x1'[i], x2[i], x2'[i]} /. s, {i, targets}], 1], Frame -> All]\nPlot[Evaluate[x1[t] - x2[t] /. s], {t, 0, stop}]\nPlot[Evaluate[x1'[t] - x2'[t] /. s], {t, 0, stop}]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "## 问题 2\n\n以下为问题 2(1) 参数。",
   "languageId": "markdown",
   "mime": "text/markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* NMaximize[x1[t] /. s, t] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "M = 4866; m = 2433; k = 80000; c = 10000; omega = 2.2143; k1 = 1025 * 9.8 * Pi;\nf = 4890; c0 = 167.8395; m0 = 1165.992;",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "start = 510; stop = 520; dim = 1;\nP2[cm2_] := Sum[cm2 * ((x1'[i] - x2'[i])^2) * dim, {i, start, stop, dim}] /. \n  NDSolve[{m*x2''[t]==k*(x1[t]-x2[t])+cm2*(x1'[t]-x2'[t]), \n    f*Cos[omega * t]==k*(x1[t]-x2[t])+cm2*(x1'[t]-x2'[t])+k1*x1[t]+c0*x1'[t]+m0*x1''[t]+M*x1''[t], \n    x1[0]==x2[0]==x1'[0]==x2'[0]==0},\n  {x1, x2}, {t, start, stop}]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663443051786,
     "endTime": 1663443051787
    },
    "success": false
   }
  },
  {
   "kind": 2,
   "value": "(* NMaximize[P2[cm2], cm2] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "DrawP2[pStart_, pStop_, pStepNum_] := ListLinePlot[Table[{i, First[P2[i]]}, {i, Range[pStart, pStop, (pStop-pStart)/pStepNum]}]]\nDrawP2[0, 100000, 100]\nDrawP2[34200, 34500, 100]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "M = 4866; m = 2433; k = 80000; c = 10000; omega = 2.2143; k1 = 1025 * 9.8 * Pi;\nf = 4890; c0 = 167.8395; m0 = 1165.992;\ncmv2[v_, ck_, ce_] := ck * Abs[v]^ce;\nP22I[ck_, ce_] := NDSolve[{m*x2''[t]==k*(x1[t]-x2[t])+cmv2[x1'[t]-x2'[t], ck, ce]*(x1'[t]-x2'[t]), \n    f*Cos[omega * t]==k*(x1[t]-x2[t])+cmv2[x1'[t]-x2'[t], ck, ce]*(x1'[t]-x2'[t])+k1*x1[t]+c0*x1'[t]+m0*x1''[t]+M*x1''[t], \n    x1[0]==x2[0]==x1'[0]==x2'[0]==0},\n  {x1, x2}, {t, start, stop}]\nP22[ck_, ce_] := Sum[cmv2[x1'[i]-x2'[i], ck, ce+2] * dim, {i, start, stop, dim}] /. P22I[ck, ce]\nCalcP22[kStart_, kStop_, kStepNum_, eStart_, eStop_, eStepNum_] := \n  Table[{pe, ppk, First[P22[ppk, pe]]}, \n    {ppk, Range[kStart, kStop, (kStop-kStart)/kStepNum]}, \n    {pe, Range[eStart, eStop, (eStop-eStart)/eStepNum]}]\nDrawP22[data_] := ListPlot3D[Flatten[data, 1]]\n(* DrawP22[0, 10000, 10, 0, 1, 10] *)\ns = CalcP22[0, 100000, 10, 0, 1, 10];\n(* DrawP22[34200, 34500, 100] *)\n(* First[P22[2, 2]] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Export[\"~/cumcm/cumcm-code/P22.wdx\", s, \"WDX\"]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "ss = Import[\"~/cumcm/cumcm-code/P22.wdx\", \"WDX\"];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Grid[N[s]]\nListPlot3D[Flatten[s, 1]]\nListContourPlot[Flatten[s, 1]]\nListDensityPlot[Flatten[s, 1]]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Max[Table[i[[3]], {i, Flatten[s, 1]}]]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "ttt = Table[{i,j,i^2+j^2},{i,Range[0,10]},{j,Range[0,10]}]\nGrid[N[ttt]]\nListPlot3D[Flatten[ttt, 1]]\nListContourPlot[Flatten[ttt, 1]]\nListDensityPlot[Flatten[ttt, 1]]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* fun=Abs[f*Cos[omega*t]*0.5*2/1.4]\nIntegrate[fun,{t,1000,1100}] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "## 问题 3",
   "languageId": "markdown",
   "mime": "text/markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Clear[\"Global`*\"];\n(* AG长度 *)\nd = 1.40792;\n(* 弹簧原长度 *)\nl0 = 0.5; \n(* 振子质量 *)\nm = 2433; \n(* 弹簧劲度系数 *)\nk = 8000;\n(* 直线阻尼器阻尼系数 *)\nc = 10000;\n(* 小g *)\ng = 9.8;\n(* 弹簧旋转刚度 *)\nkrot = 250000;\n(* 旋转阻尼器阻尼系数 *)\ncrot = 1000;\n(* 浮子质量 *)\nM = 4866;\n(* 垂荡兴波阻尼系数 *)\nc0 = 683.4558;\n(* 纵摇附加转动惯量 *)\nI0 = 7001.914;\n(* 纵摇激励力矩振幅 *)\nL = 1690;\n(* 入射波浪频率 *)\nw = 1.7152;\n(* 垂荡激励力振幅 *)\nf = 3640;\n(* 浮子转动惯量 *)\nIa = 4866/(7 \\[Pi]+(Sqrt[41] \\[Pi])/5)*(Integrate[1/0.8*2*Pi*(r+(17.6+8/75*(Sqrt[41]))/(7+(Sqrt[41])/5))*r^2,{r,-(17.6+8/75*(Sqrt[41]))/(7+(Sqrt[41])/5),-(17.6+8/75*(Sqrt[41]))/(7+(Sqrt[41])/5)+0.8}]+Integrate[2*Pi*r^2,{r,-(17.6+8/75*(Sqrt[41]))/(7+(Sqrt[41])/5)+0.8,-(17.6+8/75*(Sqrt[41]))/(7+(Sqrt[41])/5)+3.8}]+Integrate[2*Pi*(3.8-(17.6+8/75*(Sqrt[41]))/(7+(Sqrt[41])/5))^2+a^2,{a,0,0.5}]);\n(* 垂荡附加质量 *)\nm0 = 1028.876;\n(* 纵摇兴波阻尼力矩系数 *)\ncr0 := 654.3383;\n(* 纵摇静水恢复力矩系数 *)\nMrec := 8890.7;\n\n(* 垂荡静水恢复力(浮力) *)\nFj[t_] := 7.120975609756098 - Pi*zg[t]\n(* 激励力 *)\nFwave[t_] := f * Cos[w*t];\n(* 振子转动惯量 *)\nIb[t_] = 258.149 + 774.448 l[t] + 1548.9 l[t]^2;\n(* 纵摇激励力矩 *)\nMwave[t_] := L * Cos[w*t];\n(* theta2 = theta1 + gamma *)\nth2[t_] := th[t] + ga[t]; \n(* P点x座标 *)\nxp[t_] := d*Sin[th[t]] - l[t]*Sin[th2[t]]; \n(* P点z座标 *)\nzp[t_] := zg[t] - d*Cos[th[t]] + l[t]*Cos[th2[t]]; \n(* PTO系统的力 *)\nFpto[t_] := -k*(l[t] - l0) - c*l'[t];\n(* PTO系统的力矩 *)\nMpto[t_] := -krot*ga[t] - crot*ga'[t];\n(* 轻杆对振子支持力x分力 *)\nFabx[t_] := Fpto[t]*Sin[th2[t]]\n(* 轻杆对振子支持力z分力 *)\nFabz[t_] := m*zp''[t] + m*g - Fpto[t]*Cos[th2[t]];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "group = {\n    m*xp''[t] == -Fpto[t]*Sin[th2[t]] + Fabx[t], \n    Ib[t]*th2''[t] == Mpto[t] + Fabx[t]*l[t]*Cos[th2[t]] - Fabz[t]*l[t]*Sin[th2[t]],\n    M*zg''[t] == Fwave[t] + Fj[t] - M*g - Fpto[t]*Cos[th2[t]] - Fabz[t] - m0*zg''[t] - c0*zg'[t],\n    Ia*th''[t] == Mwave[t] - Mpto[t] + Fabx[t]*d*Cos[th[t]] - Fabz[t]*d*Sin[th[t]] - I0*th''[t] - cr0*th'[t] - Mrec*th[t],\n    th[0] == th'[0] == ga[0] == ga'[0] == l'[0] == zg'[0] == 0, l[0] == (M+m)/k, zg[0] == 1}",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}