{
 "cells": [
  {
   "kind": 2,
   "value": "(* Plot[{Sin[x], Cos[x]}, {x, 0, 2 \\[Pi]}] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385703327,
     "endTime": 1663385703398
    },
    "executionOrder": 1,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(* s = NDSolve[{y'[x] == y[x] Cos[x + y[x]], y[0] == 1}, y, {x, 0, 30}];\nPlot[Evaluate[y[x] /. s], {x, 0, 30}, PlotRange -> All] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385703399,
     "endTime": 1663385703473
    },
    "executionOrder": 2,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(* NDSolve[{D[u[t, x], t] == D[u[t, x], x, x], u[0, x] == 0, \n  u[t, 0] == Sin[t], u[t, 5] == 0}, u, {t, 0, 10}, {x, 0, 5}];\nPlot3D[Evaluate[u[t, x] /. %], {t, 0, 10}, {x, 0, 5}, \n PlotRange -> All] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385703474,
     "endTime": 1663385703546
    },
    "executionOrder": 3,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "## 问题 1\n\n以下为问题 1(1) 参数。",
   "languageId": "markdown",
   "mime": "text/markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* m = 2433; k2 = 80000; c2 = 10000;\nf = 6250; omega = 1.4005; k1 = 1025 * 9.8 * Pi;\nc1 = 656.3616; m0 = 1335.535; M = 4866; *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385703546,
     "endTime": 1663385703616
    },
    "executionOrder": 4,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(* stop = 100\ns = NDSolve[{m*x2''[t]==k2(x1[t]-x2[t])+c2(x1'[t]-x2'[t]), \n    f*Cos[omega * t] == k2(x1[t]-x2[t])+c2(x1'[t]-x2'[t])+k1*x1[t]+c1*x1'[t]+m0*x1''[t]+M*x1''[t], \n    x1[0]==x2[0]==x1'[0]==x2'[0]==0},\n  {x1, x2}, {t, 0, stop}];\nPlot[Evaluate[{x1[t], x2[t]} /. s], {t, 0, stop}] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385703617,
     "endTime": 1663385703688
    },
    "executionOrder": 5,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "求得对应位移和速度为：",
   "languageId": "markdown",
   "mime": "text/markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* targets = {10, 20, 40, 60, 100};\nGrid[Flatten[Table[{i, x1[i], x1'[i], x2[i], x2'[i]} /. s, {i, targets}], 1], Frame -> All] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385703689,
     "endTime": 1663385703762
    },
    "executionOrder": 6,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "修改为问题 1(2) 参数，重新计算。",
   "languageId": "markdown",
   "mime": "text/markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* cv2[v_] := 10000 * Sqrt[Abs[v]]\ns = NDSolve[{m*x2''[t]==k2(x1[t]-x2[t])+cv2[x2'[t]]*(x1'[t]-x2'[t]), \n    f*Cos[omega * t] == k2(x1[t]-x2[t])+cv2[x2'[t]]*(x1'[t]-x2'[t])+k1*x1[t]+c1*x1'[t]+m0*x1''[t]+M*x1''[t], \n    x1[0]==x2[0]==x1'[0]==x2'[0]==0},\n  {x1, x2}, {t, 0, stop}];\nPlot[Evaluate[{x1[t], x2[t]} /. s], {t, 0, stop}]\nGrid[Flatten[Table[{i, x1[i], x1'[i], x2[i], x2'[i]} /. s, {i, targets}], 1], Frame -> All] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385703763,
     "endTime": 1663385703833
    },
    "executionOrder": 7,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "## 问题 2\n\n以下为问题 2(1) 参数。",
   "languageId": "markdown",
   "mime": "text/markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* M = 4866; m = 2433; k2 = 80000; c2 = 10000; omega = 2.2143; k1 = 1025 * 9.8 * Pi;\nf = 4890; c1 = 167.8395; m0 = 1165.992; *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385703833,
     "endTime": 1663385703905
    },
    "executionOrder": 8,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "M = 4866; m = 2433; k2 = 80000; c2 = 10000; omega = 2.2143; k1 = 1025 * 9.8 * Pi;\nf = 4890; c1 = 167.8395; m0 = 1165.992;\nstart = 510; stop = 520; dim = 1;\nP2[cm2_] := Sum[cm2 * ((x1'[i] - x2'[i])^2) * dim, {i, start, stop, dim}] /. \n  NDSolve[{m*x2''[t]==k2*(x1[t]-x2[t])+cm2*(x1'[t]-x2'[t]), \n    f*Cos[omega * t]==k2*(x1[t]-x2[t])+cm2*(x1'[t]-x2'[t])+k1*x1[t]+c1*x1'[t]+m0*x1''[t]+M*x1''[t], \n    x1[0]==x2[0]==x1'[0]==x2'[0]==0},\n  {x1, x2}, {t, start, stop}]\n(* FindMaximum[{First[P2[x]], 0 <= x <= 10000}, {x, 5000}] *)\nDrawP2[pStart_, pStop_, pStepNum_] := ListLinePlot[Table[{i, First[P2[i]]}, {i, Range[pStart, pStop, (pStop-pStart)/pStepNum]}]]\nDrawP2Diff[pStart_, pStop_, pStepNum_] := ListLinePlot[Table[{i*(pStop-pStart)/pStepNum, First[P2[i+1]-P2[i]]}, \n    {i, Range[pStart, pStop, (pStop-pStart)/pStepNum]}]]\n(* DrawP2Diff[start_, stop_, stepNum_] := ListLinePlot[Table[{i * 1000, First[P2'[i]]}, {i, Range[start, stop, (stop-start)/stepNum]}]] *)\n(* DrawP2[0, 100000, 100] *)\n(* DrawP2[30000, 40000, 100] *)\n(* DrawP2[34000, 36000, 100] *)\n(* DrawP2[34200, 34500, 100] *)\nDrawP2[34350, 34400, 100]\n(* DrawP2Diff[34000, 36000, 100] *)\n(* ListLinePlot[Table[First[P2[i]], {i, Range[0, 100000, 1000]}]] *)\n(* FindMaximum[{First[P2[x]], 0 <= x <= 100000}, {x, 34500}, Method->\"InteriorPoint\"] *)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgraph class=\"resizable\" style=\"width:480px;height:290px;\" aspect-ratio=\"0.604167\" tabIndex=\"-1\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeAAAAEiCAIAAACulpZ9AAAA0XpUWHRSYXcgcHJvZmlsZSB0eXBl\nIGV4aWYAAHjabU9BDsMgDLvzij2BJODAc+hKpf1gz58prSamGRGbxAlK6O/XER4DKjGk7AUViESq\nqWqjKHFissR6xhP9VrLmg+qU0sj5W0CfLNuad0zW8jMo6hQ2fqC2dDVcg0xnXtp8b5dfWynroHuN\nC7iF/H8nc0WGeGJMGt1RqUugJCFrzI4DT4BGwa4xPckd7myDD4e10Tig3Vd3DzAm9rGCjavWyJVR\n+DUX5mlmlhnVRDdWy+kZ63wAU6RauUNRA3gAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAA8dEVYdFNv\nZnR3YXJlAENyZWF0ZWQgd2l0aCB0aGUgV29sZnJhbSBMYW5ndWFnZSA6IHd3dy53b2xmcmFtLmNv\nbVyipoUAAAAhdEVYdENyZWF0aW9uIFRpbWUAMjAyMjowOToxNyAxMTozNToyMRnqEmsAAB8hSURB\nVHic7d1/VJRl/v/xixFmEAYEcXSEYUA4ApnuulmUuaHHNG3TPAmattHuZsqu5UJ2Tmvip3Y38bT9\n4mTuHs1q2cS1c/JUgoCbnpVCkbTSysRygHJGzcBfzDDD8GOu7x9333tZxFIsvBafj7/mft/XzNzv\n+3BeM1xzXzNBUkoBAFCP4cd+gpycnB/7KQCgX/rRAxoA0DsENAAoioAGAEUR0ACgKAIaABQV3AfP\noV/IsW7duj54OgDoH/oioMllAOgFpjgAQFEENAAoioAGAEUFCyHOnj3rcrn00ogRI8LDw4UQTqdz\n//79SUlJo0eP1vc2Nzfv2rUrIiJiwoQJBsO3+d7Z2VlVVeX1eidOnKjdFwBwmYKFEC+++OJTTz0V\nERGhld54441bbrll48aNDz/8cEZGxu7du++///6CggIhxKFDhyZPnpyent7Q0GCxWLZt22Y0Gj0e\nz6233hoUFBQREZGTk1NVVZWYmHgFWwKAfkJKmZmZ+fzzz8suPB5PdHR0dXW1lNLpdEZGRtbW1kop\np06dumrVKiml3+9PT09ft26dlLKgoGDatGmBQEBKmZubO3/+/K4PtWjRIgkAuHQGIcSBAwfGjRvn\ndDo9Ho+W2jU1NWFhYePHjxdC2Gy2jIyMsrKy1tbWnTt3zpkzRwhhNBrnzp1bWloqhKioqMjKygoK\nChJCZGdnb926VfIVpgBw2Qxut7u+vv6BBx646aabBg8enJeXJ6VsaGhISEjQB9nt9vr6epfL1dHR\node1ohCi62C73e52u5uamvq+EwDoZ4LPnDkze/bsxx9//Cc/+cmRI0duvvnm6667zufzhYaG6oNM\nJlNzc7PP5zMYDCEhIXrR7/cLIboONplMQgitruv2ldCsWwGAixFst9s3b96sbYwcOXL+/Pnbt2+f\nPHmy1+vVB3m93oiICLPZHAgE/H6/lsJaUQhhNpv1wdoN/fNGDYkMAL1g+OSTT/7617/q2+3t7WFh\nYampqXV1dXrR4XCkpaXFx8cPHDhQr2tFIUTXwQ6Hw2q1Dho0qA9bAID+yRAUFLR06dIPPvhACHHk\nyJHXX3/97rvvTk9PN5lMxcXFQoh9+/bV1NTMnDkzODh41qxZhYWFQohTp04VFRVlZWUJITIzM9ev\nX+/xeAKBQGFhoVYEAFwuKeXf/va3wYMHjx49Ojo6+umnn9Yu79izZ4/dbk9JSYmJiSkuLtaKJ06c\nmDBhQkJCQnR0dG5urlZsb29fuHChxWKx2WyTJk06d+5c18tEuMwOAHonSEophOjo6HC5XMOGDRs4\ncGDX+Ha5XBaLRZt01jU2NhqNxm7zGB6Px+PxWK3Wbi8AOTk5zEEDQC98+3WjwcHBPS7/s9ls5xct\nFsv5RbPZbDabf9BjA4CrGl+WBACKIqABQFEENAAoit8kBABF8ZuEAKAopjgAQFEENAAoioAGAEUR\n0ACgKAIaABRFQAOAoghoAFAUAQ0AimIlIQAoipWEAKAopjgAQFEENAAoioAGAEUR0ACgKAIaABRF\nQAOAoghoAFAUAQ0AimIlIQAoipWEAKAopjgAQFEENAAoioAGAEUR0ACgKAIaABRFQAOAoghoAFAU\nAQ0AiiKgAUBRLPUGAEWx1BsAFMUUBwAoioAGAEUR0ACgqP8K6JqammPHjumbTqezpKTk4MGDXcc0\nNzeXl5dXVVUFAgG92NnZWVlZWV5e3tLS8mMfMQBcJf4T0AcOHJg4cWJVVZW2uXHjxnHjxr322mtT\np07Nz8/XiocOHUpJSVm7du3ixYunTJnS1tYmhPB4PDfffPOyZcsKCwvT0tK+/PLLPu8CAPqhbwO6\ntbX1vvvuCwsL0zZbWlqWLFmyZcuWzZs379u3b82aNYcPHxZC5OXl5ebmlpSUfPjhhy0tLUVFRUKI\n1atXR0dH79mzZ/v27ZmZmcuXL79CvQBAv/JtQD/66KMzZsxITk7WNmtqasLCwsaPHy+EsNlsGRkZ\nZWVlra2tO3funDNnjhDCaDTOnTu3tLRUCFFRUZGVlRUUFCSEyM7O3rp1q5TyynQDAP2IQQjxzjvv\n7N69+09/+pNebWhoSEhI0Dftdnt9fb3L5ero6NDrWrHbYLvd7na7m5qa+q4DAOingk+fPv273/2u\ntLQ0JCREr/p8vtDQUH3TZDI1Nzf7fD6DwaAPM5lMfr+/22CTySSE0Oo6fSWhhnUrAHAxgpcsWXL9\n9dcfPXr06NGjzc3NH3/88ZgxY8xms9fr1Qd5vd6IiAiz2RwIBPx+v5bCWlEI0XWwdkOr60hkAOiF\n4AEDBnz11VcrV64UQpw4ceKtt96Kioq65ZZb6urq9EEOh2POnDnx8fEDBw6sq6sbNWqUVkxLSxNC\npKam6oMdDofVah00aNCV6AUA+hfZxbhx4zZt2iSlbG9vt9lsGzZskFLu3bs3PDz82LFjUsp58+Y9\n8MADUsqmpqbk5OTNmzdLKdeuXTt27Fi3293Z2Tl79uyHHnqo62MuWrRIAgAuXc8rCYODg9944438\n/PzU1NTbb7993bp1sbGxQojCwsLa2trExMSRI0fOmDEjMzNTCLFgwYIbbrghKSkpISHh9OnTBQUF\nffoKAwD9VJD8zkviXC6XxWLRJp11jY2NRqOx2zyGx+PxeDxWq7XbI+Tk5DAHDQC98D1fN2qz2c4v\nWiyW84tms9lsNv8wBwUA4MuSAEBZBDQAKIqABgBF8ZuEAKAofpMQABTFFAcAKIqABgBFEdAAoCgC\nGgAURUADgKIIaABQFAENAIoioAFAUawkBABFsZIQABTFFAcAKIqABgBFEdAAoCgCGgAURUADgKII\naABQFAENAIoioAFAUawkBABFsZIQABTFFAcAKIqABgBFEdAAoCgCGgAURUADgKIIaABQFAENAIoi\noAFAUawkBABFsZIQABTFFAcAKIqABgBFEdAAoKhvA/rzzz/fsmWLw+Hous/pdJaUlBw8eLBrsbm5\nuby8vKqqKhAI6MXOzs7Kysry8vKWlpY+OGgAuBoYhBArVqyYOnXq5s2bJ06c+OSTT2o7Nm7cOG7c\nuNdee23q1Kn5+fla8dChQykpKWvXrl28ePGUKVPa2tqEEB6P5+abb162bFlhYWFaWtqXX355hXoB\ngP7l888/NxqNLpdLSvn5558PGDDg5MmTHo8nOjq6urpaSul0OiMjI2tra6WUU6dOXbVqlZTS7/en\np6evW7dOSllQUDBt2rRAICClzM3NnT9/vuxi0aJFEgBw6Qx2u33//v1xcXFCiPDw8EAg0NbWVlNT\nExYWNn78eCGEzWbLyMgoKytrbW3duXPnnDlzhBBGo3Hu3LmlpaVCiIqKiqysrKCgICFEdnb21q1b\npZRX9EUHAPoDQ2ho6KhRo7xe73PPPTdt2rT8/HybzdbQ0JCQkKAPstvt9fX1Lpero6NDr2tFIUTX\nwXa73e12NzU19X0nANDPfLtQpbm5+ezZs1artbKy8vTp0z6fLzQ0VB9kMpmam5t9Pp/BYAgJCdGL\nfr9fCNF1sMlkEkJodZ2+klDDuhUAuBjfBrTVan3yySellDfeeOOLL75ot9u9Xq8+yOv1RkREmM3m\nQCDg9/u1FNaKQgiz2awP1m5odR2JDAC9YDhw4EBhYaG2ERQUlJaW1tjYmJqaWldXpw9yOBxpaWnx\n8fEDBw7U61pRCNF1sMPhsFqtgwYN6tsuAKAfMoSEhCxfvvyjjz4SQjgcjrKysunTp6enp5tMpuLi\nYiHEvn37ampqZs6cGRwcPGvWLC3NT506VVRUlJWVJYTIzMxcv369x+MJBAKFhYVaEQBwuaSUL7/8\nckxMzJgxY6Kjo//yl79ol3fs2bPHbrenpKTExMQUFxdrxRMnTkyYMCEhISE6Ojo3N1crtre3L1y4\n0GKx2Gy2SZMmnTt3rutlIlxmBwC9EySlFEK0tbUdO3bMZrPpnwFqXC6XxWLRJp11jY2NRqOx2zyG\nx+PxeDxWq7XbC0BOTg5z0ADQC99+SGg0GkeMGHH+bpvNdn7RYrGcXzSbzWaz+Yc9OAC4mvFlSQCg\nKAIaABRFQAOAovhNQgBQFL9JCACKYooDABRFQAOAoghoAFAUAQ0AiiKgAUBRBDQAKIqABgBFEdAA\noCgCGgAUxVJvAFAUS70BQFFMcQCAovriHfSF5Bb+29/WcQUPAAD6xvgxsb/6xehLvdeVDGhfa7u/\nvfMKHgAA9I229kAv7nUlA/r/7r9Z+8laAOjfwgeGfP+g81zJgI4fFnEFnx0AFMeHhACgKAIaABRF\nQAOAolhJCACKYiUhACiKKQ4AUBQBDQCKIqABQFEENAAoioAGAEUR0ACgKAIaABRFQAOAolhJCACK\nYiUhACiKKQ4AUBQBDQCKIqABQFHfzkEfOXLk8OHDsbGx48aN0/c5nc79+/cnJSWNHv2fH6Ntbm7e\ntWtXRETEhAkTDIZv872zs7Oqqsrr9U6cODE8PLwvGwCA/ipYCPHoo49u2LBh0qRJ+/fvHzFiRElJ\nSUhIyMaNGx9++OGMjIzdu3fff//9BQUFQohDhw5Nnjw5PT29oaHBYrFs27bNaDR6PJ5bb701KCgo\nIiIiJyenqqoqMTHxCrcFAP3Ap59+GhYWduzYMSml3+9PTU0tKiryeDzR0dHV1dVSSqfTGRkZWVtb\nK6WcOnXqqlWrtJHp6enr1q2TUhYUFEybNi0QCEgpc3Nz58+fL7tYtGiRBABcOoPZbF6/fn1sbKwQ\nwmg0Jicnnzx5sqamJiwsbPz48UIIm82WkZFRVlbW2tq6c+fOOXPmaCPnzp1bWloqhKioqMjKygoK\nChJCZGdnb926VUp5RV90AKA/MCQmJt5zzz3axmeffbZjx44pU6Y0NDQkJCTog+x2e319vcvl6ujo\n0OtaUQjRdbDdbne73U1NTX3bBQD0Q/9ZqHLkyJHbb7/9scceu+6663bv3h0aGqrvMplMzc3NPp/P\nYDCEhIToRb/fL4Tw+Xz6YJPJJITQ6jp9JaGGdSsAcDG+Dejq6upZs2bl5eXl5+cLIcxms9fr1Qd5\nvd6IiAiz2RwIBPx+v5bCWrHbYO2GVteRyADQCwYhRHl5+S9+8YsXXnhBS2chRGpqal1dnT7I4XCk\npaXFx8cPHDhQr2vFboMdDofVah00aFCfNgEA/ZGhoaFh7ty5Tz/99OTJk7/++uuvv/7a7Xanp6eb\nTKbi4mIhxL59+2pqambOnBkcHDxr1qzCwkIhxKlTp4qKirKysoQQmZmZ69ev93g8gUCgsLBQKwIA\nLteKFSu6VR555BEp5Z49e+x2e0pKSkxMTHFxsXbNx4kTJyZMmJCQkBAdHZ2bm6sV29vbFy5caLFY\nbDbbpEmTzp071/UyES6zA4DeCZLfeUmcy+WyWCzapLOusbHRaDR2m8fweDwej8dqtXZ7hJycHOag\nAaAXvufrRm022/lFi8VyftFsNpvN5h/moAAAfFkSACiLgAYARRHQAKAofpMQABTFbxICgKKY4gAA\nRRHQAKAoAhoAFEVAA4CiCGgAUBQBDQCKIqABQFEENAAoipWEAKAoVhICgKKY4gAARRHQAKAoAhoA\nFEVAA4CiCGgAUBQBDQCKIqABQFEENAAoipWEAKAoVhICgKKY4gAARRHQAKAoAhoAFEVAA4CiCGgA\nUBQBDQCKIqABQFEENAAoioAGAEWx1BsAFMVSbwBQFFMcAKAoAhoAFEVAA4Ci/hPQgUDgX//6V9d9\nTqezpKTk4MGDXYvNzc3l5eVVVVWBQEAvdnZ2VlZWlpeXt7S0/NhHDABXif98SLhixYo333zz8OHD\n2ubGjRsffvjhjIyM3bt333///QUFBUKIQ4cOTZ48OT09vaGhwWKxbNu2zWg0ejyeW2+9NSgoKCIi\nIicnp6qqKjEx8Yo0AwD9iUEI4XQ677jjjjVr1ujVlpaWJUuWbNmyZfPmzfv27VuzZo0W3Hl5ebm5\nuSUlJR9++GFLS0tRUZEQYvXq1dHR0Xv27Nm+fXtmZuby5cuvUC8A0K8YhBAvvvhiWlraK6+8oldr\namrCwsLGjx8vhLDZbBkZGWVlZa2trTt37pwzZ44Qwmg0zp07t7S0VAhRUVGRlZUVFBQkhMjOzt66\ndauU8sp0AwD9SLAQ4qmnnjIYDFu3btWrDQ0NCQkJ+qbdbq+vr3e5XB0dHXpdK3YbbLfb3W53U1OT\nxWLpuyYAoD8KFkIYDN2v5fD5fKGhofqmyWRqbm72+XwGgyEkJEQv+v3+boNNJpMQQqvr9JWEGtat\nAMDF6Hklodls9nq9+qbX642IiDCbzYFAwO/3aymsFbsN1m5odR2JDAC90PN10KmpqXV1dfqmw+FI\nS0uLj48fOHCgXteK3QY7HA6r1Tpo0KAf+bABoP/rOaDT09NNJlNxcbEQYt++fTU1NTNnzgwODp41\na1ZhYaEQ4tSpU0VFRVlZWUKIzMzM9evXezyeQCBQWFioFQEAl6nngA4ODn7jjTfy8/NTU1Nvv/32\ndevWxcbGCiEKCwtra2sTExNHjhw5Y8aMzMxMIcSCBQtuuOGGpKSkhISE06dPa1dMAwAuU9B3XxLn\ncrksFos26axrbGw0Go3d5jE8Ho/H47Fard0eIScnhzloAOiF7/m6UZvNdn6xx0vozGaz2Wz+YQ4K\nAMCXJQGAsghoAFAUAQ0AiuI3CQFAUfwmIQAoiikOAFAUAQ0AiiKgAUBRBDQAKIqABgBFEdAAoCgC\nGgAURUADgKJYSQgAimIlIQAoiikOAFAUAQ0AiiKgAUBRBDQAKIqABgBFEdAAoCgCGgAURUADgKJY\nSQgAimIlIQAoiikOAFAUAQ0AiiKgAUBRBDQAKIqABgBFEdAAoCgCGgAURUADgKJYSQgAimIlIQAo\niikOAFAUAQ0AiiKgAUBRBDQAKOpKBrR+dcdViN6vTvR+dep177yDBgBF/WAB3Tcvj714lku9Sx88\nRe/Q+483vs/u0gtXbe/KNtKX/wrwDhoAFBUkpfxBHuhqnmACgN757nV8P1hAX0hOTg4rCQGgF5ji\nAABFEdAAoCgCGgAURUADgKJ+9A8JAQC9M+CPf/zjlT6G/3k+n+/dd9+tq6uLi4sLDu7+Fdvl5eXx\n8fHd6jU1NR999FFMTExYWJhebGpq2rFjR1NTU3x8fFBQkFZ0Op3vvvtue3v70KFDf+xGeuGbb76p\nrKw8c+ZMXFycfsyac+fO7dq1KykpqWvx/HN19OjRhoaGr7sICQnRTku/712zf//+Dz/8MDw8PDIy\nUi8q3vsXX3yxa9cug8EQExPTbVddXd3Ro0etVmvXYo/nyufz7d69u66uLj4+fsCAAfrgjz/++P33\n34+MjIyIiPixG+mFS+29x12dnZ3vvffeoUOHYmNjjUajPqx77xKX56uvvkpMTJw+ffr06dMTExMb\nGhq67tUuMXQ6nXqlra3ttttuGzt27Lx582JiYrZu3arVy8vLY2Ji7r777rFjx06aNMnv90spi4uL\nLRZLZmam1Wpdvnx5H7Z1UcrKyoYMGTJv3ryf/vSnt912m3bMuvnz5ycnJ3et9Hiufv/73w/7/ywW\nixDiH//4h7w6epdS3nPPPSNHjvzlL385ZMiQjRs3akXFe3/iiSdsNtu9994bFxf3+OOPd93l8XhG\njhy5YMGCrsUez1V9fX1ycnJ6evodd9wxcuTIuro6bfDixYtHjBhx1113RUVFlZSU9FlTF+lSe+9x\nl9vtTk9Pv/HGG6dMmWKz2fQ/hvN7J6AvV3Z2dk5Ojn77t7/9rb7riy++SEhI6BbQr7zyyrXXXtve\n3q7dTktLk1K2trYOHTp0y5YtUsqOjo6UlJTXX3/d4/FER0dXV1dLKZ1OZ2RkZG1tbV+29t0CgYDd\nbt+0aZOUsq2tLSkp6fXXX9f3/vOf/4yJiekWUt9xrjT5+fkTJ05sb2+/SnqvqamJiopqbm6WUpaW\nlg4ZMkRKqXjvDocjJCTk6NGjUsq6ujqDwXD8+HF978KFC2NiYrqG1IXOVVZW1rx58wKBgJTymWee\nmT59upSyurraYrGcPXtWSvnWW2/FxcV1dnb2bX/f5VJ7v9CugoKCadOmab3n5ubOnz9fXqB3PiS8\nXKtWrXryySe122az2e/3a7c7Ojqys7Ofe+65buNnz55dWlqq/Yerj3/33XejoqLuvPNOKeWAAQM+\n/fTTu+++u6amJiwsbPz48UIIm82WkZFRVlbWd41dhPLy8tmzZwshgoODQ0ND9d6dTmd+fv5TTz3V\nbfyFzpXmgw8+eOGFF4qKioKDg6+S3n0+34ABA0wmkxAiKirK6/UGAgHFe7fZbAcOHIiPjxdChIeH\nSynb2tq0XSUlJQcPHvzNb37T7S49nqv3338/Oztbm+646667duzY4fV6y8vLb7vttkGDBgkhZs2a\n5Xa79+/f35fdfbde9N7jroqKiqysLK337Oxs7d/oHnsnoC+XzWazWCxVVVUPPvjgO++8s2zZMq3+\n5z//eezYsXfccUe38VFRUSNGjKivr3/iiSceffRRLcFra2uTk5NzcnLMZvOwYcNeeuklIURDQ4P2\nBlxjt9vr6+v7qq3vFxQUdO211xqNxo0bN86YMWP48OFz5swRQgQCgfvuu2/VqlU2m63bXS50rjRL\nly5dunRpYmKiuGp6z8jIuPPOO6dMmfLYY48tXLhw9erVBoNB8d5NJtOoUaN8Pt/zzz8/ZcqUZcuW\naUd78uTJvLy8DRs2dJ1NFhc+V4MGDWpsbNTGHD9+vKOj45tvvunae1BQkM1m+5/u/UK7urZpt9vd\nbndTU1OPvRPQPwyXyxUWFub3+ysrK4UQNTU1mzdvPv/ts+7kyZOBQMBsNpeXl0sp3W739u3bExMT\nT58+/eabby5fvnz79u0+ny80NFS/i8lk6vaWUxFOp3Po0KEOh+PTTz8VQjz33HOxsbHz5s270Phu\n50pTXV29f//+vLw8bfMq6b2xsfHQoUODBw82Go3BwcEHDx4U/yO9u93uM2fODB8+vLKysqmpSQix\nYMGCxx57LDk5+UJ36XaufvWrX61YseLtt9/+97///fjjjxsMhvb29v7Xe4+7urap/f/k9/t77v3H\nnbO5ymzbti00NPTMmTPJycl/+tOfKioqSkpKhBAbNmxwuVznj29qagoPD9+xY8czzzwTGxur1xcu\nXLhkyZJXX331pptu0os5OTl5eXl90UavLFu27Oc//3ltbW1kZOSmTZsqKipWrlw5fPjwiooKr9d7\n/njtXHk8Hm3zgQce+PWvf63vvUp6X7p06cyZM7XimTNnoqOjKysr/7d6Hz9+/IoVK1599dWRI0dW\nVFRUVFTMnTt32rRplZWVPY7XzpWUsrOz89lnn73pppumTZv23nvvCSG++eab++67b9myZfrg1NTU\nt99+u486uXTf2/uFdtnt9m3btmljTpw4IYQ4e/Zsj73zDvpyPfvss5988ol2+5prrmltbT116pTV\nan3nnXdWrlypzUWuXr1aH/P222+/+eab2u2YmJihQ4c2NjampKTok1lCiJCQkPb29tTU1Lq6Or3o\ncDjS0tL6qKuLcO7cuUcffbS1tVXbvOaaaxobGxsbG8eMGbNmzZqVK1du2rTpzJkzK1euPHfunDbm\n/HPldru1zZKSEm2aUnOV9H78+PFRo0ZpxaioqKSkpK+++krx3j/++ONnn31W30xLS2tsbHS73UOH\nDl25cuXKlSurq6sPHDiwZs0abUCP50oI0dDQkJ2dvWfPnm3btgUHBw8fPtxisXTtvb29/ejRo//T\nvV9oV9c2HQ6H1WodNGhQz733/ctOP3PvvffeddddHR0dgUDgkUceGTt2bNe9Pp9P/PdVHC+//HJi\nYuKpU6eklFu2bDGbzS6Xq6WlxWKxrF+/Xkp57NixoUOHVlRUtLe322y2DRs2SCn37t0bHh5+7Nix\nvm3uu3R2dtrt9ueff15K6fF4brnllm5v9CoqKrpdyXChc6X9XWofjmuukt5feumlpKSkr7/+Wkr5\n/vvvm83mI0eOKN774cOHTSbT3r17pZT19fVDhgzp9ib3D3/4Q9crGS50rhYvXpydnS2l9Pv9U6dO\n1a4m/Oyzz/SrVgoLC8eMGdOHnX2/S+39QrvWrl07duxYt9vd2dk5e/bshx56SF6gdwL6cjU2Nk6a\nNCkuLi4hIeH666//4osvuu49P6ADgcCDDz4YHR09atSouLi4srIyrV5VVZWQkDBq1KjBgwfrl77u\n2bPHbrenpKTExMQUFxf3WVMXae/evUlJSWlpaTExMfPmzdPnKzTnh9SFztX27dsjIyO7PfjV0Hsg\nEMjLywsPD7/22muHDRumXYsmle/973//e0xMzOjRo6OiolatWtVt7/kh1eO5OnHixM9+9rPk5OTB\ngwffc889ra2t2uCXXnpp8ODBKSkpI0aMOHDgQN90dPEutfced7W3ty9cuNBisdhstkmTJp07d06r\nn987S71/GCdPnhRCDBs27CLHezyeU6dO2e32rivQAoHA0aNHY2Jiui2gcrlcFotF+zBBNVJKp9MZ\nHR198Yu+LulcXQ29+/3+xsbG2NhYg+G/phxV7r2tre3YsWNxcXFdV8F9hwudq+PHj4eFhUVFRXUt\ndnR0nDhxIi4urtsJUcSl9n4hHo/H4/F0W3bYrXcCGgAUpeILFABACPH/AMjFvUEeW4x7AAAAAElF\nTkSuQmCC\n\" /></wgraph></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Graphics[{{}, {{{}, {}, {Hue[0.67, 0.6, 0.6], Directive[PointSize[1/72], RGBColor[0.368417, 0.506779, 0.709798], AbsoluteThickness[1.6]], Line[{{34350., 2530.727453776977}, {34350.5, 2530.7275675103297}, {34351., 2530.727431003578}, {34351.5, 2530.7269530404665}, {34352., 2530.7275405127834}, {34352.5, 2530.727576641906}, {34353., 2530.7277154854496}, {34353.5, 2530.7280767389766}, {34354., 2530.727034369331}, {34354.5, 2530.727804101278}, {34355., 2530.7275025420795}, {34355.5, 2530.7278394267737}, {34356., 2530.728321786168}, {34356.5, 2530.727199790222}, {34357., 2530.727099337303}, {34357.5, 2530.7282831909565}, {34358., 2530.727681570961}, {34358.5, 2530.7278167457152}, {34359., 2530.727726297778}, {34359.5, 2530.728514575473}, {34360., 2530.728060658972}, {34360.5, 2530.7285945720732}, {34361., 2530.72856620339}, {34361.5, 2530.7281938151796}, {34362., 2530.727840392371}, {34362.5, 2530.7285351316023}, {34363., 2530.7283815741634}, {34363.5, 2530.7282086633013}, {34364., 2530.728418933566}, {34364.5, 2530.7280462717295}, {34365., 2530.7287048468133}, {34365.5, 2530.7281782483}, {34366., 2530.728522549472}, {34366.5, 2530.728526165679}, {34367., 2530.728251932573}, {34367.5, 2530.728026000675}, {34368., 2530.7285826957723}, {34368.5, 2530.7286030708565}, {34369., 2530.7278990217574}, {34369.5, 2530.7286111457965}, {34370., 2530.7287192564495}, {34370.5, 2530.7284455502995}, {34371., 2530.7280073769043}, {34371.5, 2530.7280301440223}, {34372., 2530.7289721967227}, {34372.5, 2530.728194597883}, {34373., 2530.7281371167833}, {34373.5, 2530.728515142119}, {34374., 2530.7281499654337}, {34374.5, 2530.728573940461}, {34375., 2530.728620013025}, {34375.5, 2530.728951384208}, {34376., 2530.727541263751}, {34376.5, 2530.7282735665945}, {34377., 2530.7282628015237}, {34377.5, 2530.7284559197433}, {34378., 2530.728884525478}, {34378.5, 2530.7277049989516}, {34379., 2530.7288062937414}, {34379.5, 2530.7282673586406}, {34380., 2530.7283492187335}, {34380.5, 2530.728258075253}, {34381., 2530.728717658987}, {34381.5, 2530.728350682517}, {34382., 2530.728509225266}, {34382.5, 2530.7283260997456}, {34383., 2530.728409456946}, {34383.5, 2530.728159455167}, {34384., 2530.728154617757}, {34384.5, 2530.728386890057}, {34385., 2530.728871777865}, {34385.5, 2530.7291950550702}, {34386., 2530.7289632469383}, {34386.5, 2530.7282669156766}, {34387., 2530.728226327433}, {34387.5, 2530.7289157102264}, {34388., 2530.727838327083}, {34388.5, 2530.7285216307346}, {34389., 2530.728219810233}, {34389.5, 2530.7284004508247}, {34390., 2530.7286343073524}, {34390.5, 2530.728349522266}, {34391., 2530.728253391292}, {34391.5, 2530.7279445561244}, {34392., 2530.727848140393}, {34392.5, 2530.728579951568}, {34393., 2530.728159881517}, {34393.5, 2530.7280115186377}, {34394., 2530.728029102491}, {34394.5, 2530.728226689766}, {34395., 2530.72773120231}, {34395.5, 2530.727489788459}, {34396., 2530.727872228713}, {34396.5, 2530.7283928615534}, {34397., 2530.7276919303677}, {34397.5, 2530.7282893254987}, {34398., 2530.728540966893}, {34398.5, 2530.7273888160967}, {34399., 2530.728551690283}, {34399.5, 2530.727893804403}, {34400., 2530.7274528338708}}]}}}, {{}, {}}}, {DisplayFunction -> Identity, DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {34348.95833333341, 0}, DisplayFunction :> Identity, Frame -> {{False, False}, {False, False}}, FrameLabel -> {{None, None}, {None, None}}, FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, GridLines -> {None, None}, GridLinesStyle -> Directive[GrayLevel[0.5, 0.4]], Method -> {\"OptimizePlotMarkers\" -> True, \"OptimizePlotMarkers\" -> True, \"CoordinatesToolOptions\" -> {\"DisplayFunction\" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & ), \"CopiedValueFunction\" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & )}}, PlotRange -> {{34348.95833333341, 34400.}, {0, 5061.4583901101405}}, PlotRangeClipping -> True, PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.05]}}, Ticks -> {Automatic, Automatic}}]",
       "mime": "text/plain"
      }
     ],
     "id": "3cba8f99-4d55-4aaf-9103-6c9db2585daa",
     "metadata": {
      "cellLabel": "Out[15]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385703905,
     "endTime": 1663385722434
    },
    "executionOrder": 9,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "li = Range[100]\nTable[li[[i+1]]-li[[i]], {i, Length[li]-1}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>2</w><w>,</w><w>3</w><w>,</w><w>4</w><w>,</w><w>5</w><w>,</w><w>6</w><w>,</w><w>7</w><w>,</w><w>8</w><w>,</w><w>9</w><w>,</w><w>10</w><w>,</w><w>11</w><w>,</w><w>12</w><w>,</w><w>13</w><w>,</w><w>14</w><w>,</w><w>15</w><w>,</w><w>16</w><w>,</w><w>17</w><w>,</w><w>18</w><w>,</w><w>19</w><w>,</w><w>20</w><w>,</w><w>21</w><w>,</w><w>22</w><w>,</w><w>23</w><w>,</w><w>24</w><w>,</w><w>25</w><w>,</w><w>26</w><w>,</w><w>27</w><w>,</w><w>28</w><w>,</w><w>29</w><w>,</w><w>30</w><w>,</w><w>31</w><w>,</w><w>32</w><w>,</w><w>33</w><w>,</w><w>34</w><w>,</w><w>35</w><w>,</w><w>36</w><w>,</w><w>37</w><w>,</w><w>38</w><w>,</w><w>39</w><w>,</w><w>40</w><w>,</w><w>41</w><w>,</w><w>42</w><w>,</w><w>43</w><w>,</w><w>44</w><w>,</w><w>45</w><w>,</w><w>46</w><w>,</w><w>47</w><w>,</w><w>48</w><w>,</w><w>49</w><w>,</w><w>50</w><w>,</w><w>51</w><w>,</w><w>52</w><w>,</w><w>53</w><w>,</w><w>54</w><w>,</w><w>55</w><w>,</w><w>56</w><w>,</w><w>57</w><w>,</w><w>58</w><w>,</w><w>59</w><w>,</w><w>60</w><w>,</w><w>61</w><w>,</w><w>62</w><w>,</w><w>63</w><w>,</w><w>64</w><w>,</w><w>65</w><w>,</w><w>66</w><w>,</w><w>67</w><w>,</w><w>68</w><w>,</w><w>69</w><w>,</w><w>70</w><w>,</w><w>71</w><w>,</w><w>72</w><w>,</w><w>73</w><w>,</w><w>74</w><w>,</w><w>75</w><w>,</w><w>76</w><w>,</w><w>77</w><w>,</w><w>78</w><w>,</w><w>79</w><w>,</w><w>80</w><w>,</w><w>81</w><w>,</w><w>82</w><w>,</w><w>83</w><w>,</w><w>84</w><w>,</w><w>85</w><w>,</w><w>86</w><w>,</w><w>87</w><w>,</w><w>88</w><w>,</w><w>89</w><w>,</w><w>90</w><w>,</w><w>91</w><w>,</w><w>92</w><w>,</w><w>93</w><w>,</w><w>94</w><w>,</w><w>95</w><w>,</w><w>96</w><w>,</w><w>97</w><w>,</w><w>98</w><w>,</w><w>99</w><w>,</w><w>100</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100}",
       "mime": "text/plain"
      }
     ],
     "id": "7a32d464-d6c1-49e3-b507-6c98d4b63c53",
     "metadata": {
      "cellLabel": "Out[16]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w><w>,</w><w>1</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}",
       "mime": "text/plain"
      }
     ],
     "id": "a2656204-8ad3-4095-b18d-41c3052051d8",
     "metadata": {
      "cellLabel": "Out[17]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385722434,
     "endTime": 1663385722690
    },
    "executionOrder": 16,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[First[P2[i]], {i, Range[0, 100000, 1000]}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><w>146.648</w><w>,</w><w>292.857</w><w>,</w><w>437.705</w><w>,</w><w>580.389</w><w>,</w><w>720.196</w><w>,</w><w>856.489</w><w>,</w><w>988.701</w><w>,</w><w>1116.33</w><w>,</w><w>1238.95</w><w>,</w><w>1356.19</w><w>,</w><w>1467.75</w><w>,</w><w>1573.42</w><w>,</w><w>1673.02</w><w>,</w><w>1766.46</w><w>,</w><w>1853.7</w><w>,</w><w>1934.74</w><w>,</w><w>2009.65</w><w>,</w><w>2078.53</w><w>,</w><w>2141.52</w><w>,</w><w>2198.8</w><w>,</w><w>2250.56</w><w>,</w><w>2297.01</w><w>,</w><w>2338.4</w><w>,</w><w>2374.97</w><w>,</w><w>2406.96</w><w>,</w><w>2434.64</w><w>,</w><w>2458.27</w><w>,</w><w>2478.08</w><w>,</w><w>2494.35</w><w>,</w><w>2507.3</w><w>,</w><w>2517.17</w><w>,</w><w>2524.2</w><w>,</w><w>2528.6</w><w>,</w><w>2530.57</w><w>,</w><w>2530.32</w><w>,</w><w>2528.03</w><w>,</w><w>2523.87</w><w>,</w><w>2518.01</w><w>,</w><w>2510.61</w><w>,</w><w>2501.81</w><w>,</w><w>2491.74</w><w>,</w><w>2480.53</w><w>,</w><w>2468.29</w><w>,</w><w>2455.14</w><w>,</w><w>2441.17</w><w>,</w><w>2426.47</w><w>,</w><w>2411.14</w><w>,</w><w>2395.24</w><w>,</w><w>2378.85</w><w>,</w><w>2362.03</w><w>,</w><w>2344.85</w><w>,</w><w>2327.36</w><w>,</w><w>2309.61</w><w>,</w><w>2291.65</w><w>,</w><w>2273.51</w><w>,</w><w>2255.25</w><w>,</w><w>2236.88</w><w>,</w><w>2218.45</w><w>,</w><w>2199.99</w><w>,</w><w>2181.51</w><w>,</w><w>2163.05</w><w>,</w><w>2144.62</w><w>,</w><w>2126.24</w><w>,</w><w>2107.93</w><w>,</w><w>2089.71</w><w>,</w><w>2071.59</w><w>,</w><w>2053.58</w><w>,</w><w>2035.7</w><w>,</w><w>2017.94</w><w>,</w><w>2000.33</w><w>,</w><w>1982.87</w><w>,</w><w>1965.56</w><w>,</w><w>1948.42</w><w>,</w><w>1931.44</w><w>,</w><w>1914.64</w><w>,</w><w>1898.</w><w>,</w><w>1881.55</w><w>,</w><w>1865.27</w><w>,</w><w>1849.18</w><w>,</w><w>1833.27</w><w>,</w><w>1817.54</w><w>,</w><w>1802.</w><w>,</w><w>1786.65</w><w>,</w><w>1771.47</w><w>,</w><w>1756.49</w><w>,</w><w>1741.69</w><w>,</w><w>1727.07</w><w>,</w><w>1712.64</w><w>,</w><w>1698.39</w><w>,</w><w>1684.32</w><w>,</w><w>1670.43</w><w>,</w><w>1656.72</w><w>,</w><w>1643.18</w><w>,</w><w>1629.82</w><w>,</w><w>1616.63</w><w>,</w><w>1603.62</w><w>,</w><w>1590.77</w><w>,</w><w>1578.09</w><w>,</w><w>1565.58</w><w>,</w><w>1553.23</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{0, 146.6478765767795, 292.85675124159434, 437.70472020833404, 580.3886723744444, 720.1960000563377, 856.4891771305539, 988.7009028487943, 1116.3318664228575, 1238.948005672417, 1356.1872142959205, 1467.7529707936483, 1573.4188155922707, 1673.0211902622436, 1766.4610267840155, 1853.6957268443787, 1934.737640424158, 2009.6475795031106, 2078.528995314675, 2141.523020328127, 2198.798948602113, 2250.5567871643043, 2297.0124956138393, 2338.400739300311, 2374.9670078171866, 2406.961857512089, 2434.6442926458285, 2458.2668750557705, 2478.083795938341, 2494.3458676787104, 2507.2975070953344, 2517.174936135336, 2524.2016162994482, 2528.598376767036, 2530.5725751328127, 2530.320786200051, 2528.0269334405, 2523.870695956753, 2518.013373094148, 2510.6112214253326, 2501.8074341802294, 2491.739997150503, 2480.529369773575, 2468.2938336356706, 2455.1409170374764, 2441.1716977962933, 2426.474953123836, 2411.1416187711875, 2395.239724585226, 2378.848636439179, 2362.0323526432844, 2344.850547054587, 2327.3580939063686, 2309.610166808926, 2291.6466517498584, 2273.5127873488536, 2255.246785137797, 2236.882661898772, 2218.4536363254197, 2199.9881111040067, 2181.5091088084664, 2163.046269745128, 2144.6153967159744, 2126.238496070496, 2107.9316674100787, 2089.7108199031, 2071.589586427447, 2053.581402990554, 2035.6956408568954, 2017.943087962071, 2000.3328324013694, 1982.8704740944265, 1965.5637730874832, 1948.4211579535865, 1931.4447707120755, 1914.6373718628324, 1898.003512820619, 1881.5495812542708, 1865.2737100364106, 1849.1802146572927, 1833.2686921985694, 1817.5439756948927, 1802.0014836268483, 1786.6454974255407, 1771.4746058831913, 1756.48966565092, 1741.6883907681492, 1727.072310808609, 1712.6402374813083, 1698.3879625226546, 1684.3181881804885, 1670.4279941050493, 1656.7173700759186, 1643.1810043543742, 1629.8210457091504, 1616.6330885589832, 1603.6177301626508, 1590.7719737048778, 1578.0924311674053, 1565.57953041999, 1553.230091485567}",
       "mime": "text/plain"
      }
     ],
     "id": "c460d06c-c93d-40c2-8b51-19cd2f1a20f5",
     "metadata": {
      "cellLabel": "Out[18]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385722690,
     "endTime": 1663385736932
    },
    "executionOrder": 18,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "s = %",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>0</w><w>,</w><w>146.648</w><w>,</w><w>292.857</w><w>,</w><w>437.705</w><w>,</w><w>580.389</w><w>,</w><w>720.196</w><w>,</w><w>856.489</w><w>,</w><w>988.701</w><w>,</w><w>1116.33</w><w>,</w><w>1238.95</w><w>,</w><w>1356.19</w><w>,</w><w>1467.75</w><w>,</w><w>1573.42</w><w>,</w><w>1673.02</w><w>,</w><w>1766.46</w><w>,</w><w>1853.7</w><w>,</w><w>1934.74</w><w>,</w><w>2009.65</w><w>,</w><w>2078.53</w><w>,</w><w>2141.52</w><w>,</w><w>2198.8</w><w>,</w><w>2250.56</w><w>,</w><w>2297.01</w><w>,</w><w>2338.4</w><w>,</w><w>2374.97</w><w>,</w><w>2406.96</w><w>,</w><w>2434.64</w><w>,</w><w>2458.27</w><w>,</w><w>2478.08</w><w>,</w><w>2494.35</w><w>,</w><w>2507.3</w><w>,</w><w>2517.17</w><w>,</w><w>2524.2</w><w>,</w><w>2528.6</w><w>,</w><w>2530.57</w><w>,</w><w>2530.32</w><w>,</w><w>2528.03</w><w>,</w><w>2523.87</w><w>,</w><w>2518.01</w><w>,</w><w>2510.61</w><w>,</w><w>2501.81</w><w>,</w><w>2491.74</w><w>,</w><w>2480.53</w><w>,</w><w>2468.29</w><w>,</w><w>2455.14</w><w>,</w><w>2441.17</w><w>,</w><w>2426.47</w><w>,</w><w>2411.14</w><w>,</w><w>2395.24</w><w>,</w><w>2378.85</w><w>,</w><w>2362.03</w><w>,</w><w>2344.85</w><w>,</w><w>2327.36</w><w>,</w><w>2309.61</w><w>,</w><w>2291.65</w><w>,</w><w>2273.51</w><w>,</w><w>2255.25</w><w>,</w><w>2236.88</w><w>,</w><w>2218.45</w><w>,</w><w>2199.99</w><w>,</w><w>2181.51</w><w>,</w><w>2163.05</w><w>,</w><w>2144.62</w><w>,</w><w>2126.24</w><w>,</w><w>2107.93</w><w>,</w><w>2089.71</w><w>,</w><w>2071.59</w><w>,</w><w>2053.58</w><w>,</w><w>2035.7</w><w>,</w><w>2017.94</w><w>,</w><w>2000.33</w><w>,</w><w>1982.87</w><w>,</w><w>1965.56</w><w>,</w><w>1948.42</w><w>,</w><w>1931.44</w><w>,</w><w>1914.64</w><w>,</w><w>1898.</w><w>,</w><w>1881.55</w><w>,</w><w>1865.27</w><w>,</w><w>1849.18</w><w>,</w><w>1833.27</w><w>,</w><w>1817.54</w><w>,</w><w>1802.</w><w>,</w><w>1786.65</w><w>,</w><w>1771.47</w><w>,</w><w>1756.49</w><w>,</w><w>1741.69</w><w>,</w><w>1727.07</w><w>,</w><w>1712.64</w><w>,</w><w>1698.39</w><w>,</w><w>1684.32</w><w>,</w><w>1670.43</w><w>,</w><w>1656.72</w><w>,</w><w>1643.18</w><w>,</w><w>1629.82</w><w>,</w><w>1616.63</w><w>,</w><w>1603.62</w><w>,</w><w>1590.77</w><w>,</w><w>1578.09</w><w>,</w><w>1565.58</w><w>,</w><w>1553.23</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{0, 146.6478765767795, 292.85675124159434, 437.70472020833404, 580.3886723744444, 720.1960000563377, 856.4891771305539, 988.7009028487943, 1116.3318664228575, 1238.948005672417, 1356.1872142959205, 1467.7529707936483, 1573.4188155922707, 1673.0211902622436, 1766.4610267840155, 1853.6957268443787, 1934.737640424158, 2009.6475795031106, 2078.528995314675, 2141.523020328127, 2198.798948602113, 2250.5567871643043, 2297.0124956138393, 2338.400739300311, 2374.9670078171866, 2406.961857512089, 2434.6442926458285, 2458.2668750557705, 2478.083795938341, 2494.3458676787104, 2507.2975070953344, 2517.174936135336, 2524.2016162994482, 2528.598376767036, 2530.5725751328127, 2530.320786200051, 2528.0269334405, 2523.870695956753, 2518.013373094148, 2510.6112214253326, 2501.8074341802294, 2491.739997150503, 2480.529369773575, 2468.2938336356706, 2455.1409170374764, 2441.1716977962933, 2426.474953123836, 2411.1416187711875, 2395.239724585226, 2378.848636439179, 2362.0323526432844, 2344.850547054587, 2327.3580939063686, 2309.610166808926, 2291.6466517498584, 2273.5127873488536, 2255.246785137797, 2236.882661898772, 2218.4536363254197, 2199.9881111040067, 2181.5091088084664, 2163.046269745128, 2144.6153967159744, 2126.238496070496, 2107.9316674100787, 2089.7108199031, 2071.589586427447, 2053.581402990554, 2035.6956408568954, 2017.943087962071, 2000.3328324013694, 1982.8704740944265, 1965.5637730874832, 1948.4211579535865, 1931.4447707120755, 1914.6373718628324, 1898.003512820619, 1881.5495812542708, 1865.2737100364106, 1849.1802146572927, 1833.2686921985694, 1817.5439756948927, 1802.0014836268483, 1786.6454974255407, 1771.4746058831913, 1756.48966565092, 1741.6883907681492, 1727.072310808609, 1712.6402374813083, 1698.3879625226546, 1684.3181881804885, 1670.4279941050493, 1656.7173700759186, 1643.1810043543742, 1629.8210457091504, 1616.6330885589832, 1603.6177301626508, 1590.7719737048778, 1578.0924311674053, 1565.57953041999, 1553.230091485567}",
       "mime": "text/plain"
      }
     ],
     "id": "17c51826-82ea-4088-aa85-ed1ed7a3dca9",
     "metadata": {
      "cellLabel": "Out[19]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385736932,
     "endTime": 1663385737085
    },
    "executionOrder": 19,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Table[s[[i+1]]-s[[i]], {i,Length[s]-1}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>146.648</w><w>,</w><w>146.209</w><w>,</w><w>144.848</w><w>,</w><w>142.684</w><w>,</w><w>139.807</w><w>,</w><w>136.293</w><w>,</w><w>132.212</w><w>,</w><w>127.631</w><w>,</w><w>122.616</w><w>,</w><w>117.239</w><w>,</w><w>111.566</w><w>,</w><w>105.666</w><w>,</w><w>99.6024</w><w>,</w><w>93.4398</w><w>,</w><w>87.2347</w><w>,</w><w>81.0419</w><w>,</w><w>74.9099</w><w>,</w><w>68.8814</w><w>,</w><w>62.994</w><w>,</w><w>57.2759</w><w>,</w><w>51.7578</w><w>,</w><w>46.4557</w><w>,</w><w>41.3882</w><w>,</w><w>36.5663</w><w>,</w><w>31.9948</w><w>,</w><w>27.6824</w><w>,</w><w>23.6226</w><w>,</w><w>19.8169</w><w>,</w><w>16.2621</w><w>,</w><w>12.9516</w><w>,</w><w>9.87743</w><w>,</w><w>7.02668</w><w>,</w><w>4.39676</w><w>,</w><w>1.9742</w><w>,</w><wrow><w></w><w>-</w><w>0.251789</w></wrow><w>,</w><wrow><w></w><w>-</w><w>2.29385</w></wrow><w>,</w><wrow><w></w><w>-</w><w>4.15624</w></wrow><w>,</w><wrow><w></w><w>-</w><w>5.85732</w></wrow><w>,</w><wrow><w></w><w>-</w><w>7.40215</w></wrow><w>,</w><wrow><w></w><w>-</w><w>8.80379</w></wrow><w>,</w><wrow><w></w><w>-</w><w>10.0674</w></wrow><w>,</w><wrow><w></w><w>-</w><w>11.2106</w></wrow><w>,</w><wrow><w></w><w>-</w><w>12.2355</w></wrow><w>,</w><wrow><w></w><w>-</w><w>13.1529</w></wrow><w>,</w><wrow><w></w><w>-</w><w>13.9692</w></wrow><w>,</w><wrow><w></w><w>-</w><w>14.6967</w></wrow><w>,</w><wrow><w></w><w>-</w><w>15.3333</w></wrow><w>,</w><wrow><w></w><w>-</w><w>15.9019</w></wrow><w>,</w><wrow><w></w><w>-</w><w>16.3911</w></wrow><w>,</w><wrow><w></w><w>-</w><w>16.8163</w></wrow><w>,</w><wrow><w></w><w>-</w><w>17.1818</w></wrow><w>,</w><wrow><w></w><w>-</w><w>17.4925</w></wrow><w>,</w><wrow><w></w><w>-</w><w>17.7479</w></wrow><w>,</w><wrow><w></w><w>-</w><w>17.9635</w></wrow><w>,</w><wrow><w></w><w>-</w><w>18.1339</w></wrow><w>,</w><wrow><w></w><w>-</w><w>18.266</w></wrow><w>,</w><wrow><w></w><w>-</w><w>18.3641</w></wrow><w>,</w><wrow><w></w><w>-</w><w>18.429</w></wrow><w>,</w><wrow><w></w><w>-</w><w>18.4655</w></wrow><w>,</w><wrow><w></w><w>-</w><w>18.479</w></wrow><w>,</w><wrow><w></w><w>-</w><w>18.4628</w></wrow><w>,</w><wrow><w></w><w>-</w><w>18.4309</w></wrow><w>,</w><wrow><w></w><w>-</w><w>18.3769</w></wrow><w>,</w><wrow><w></w><w>-</w><w>18.3068</w></wrow><w>,</w><wrow><w></w><w>-</w><w>18.2208</w></wrow><w>,</w><wrow><w></w><w>-</w><w>18.1212</w></wrow><w>,</w><wrow><w></w><w>-</w><w>18.0082</w></wrow><w>,</w><wrow><w></w><w>-</w><w>17.8858</w></wrow><w>,</w><wrow><w></w><w>-</w><w>17.7526</w></wrow><w>,</w><wrow><w></w><w>-</w><w>17.6103</w></wrow><w>,</w><wrow><w></w><w>-</w><w>17.4624</w></wrow><w>,</w><wrow><w></w><w>-</w><w>17.3067</w></wrow><w>,</w><wrow><w></w><w>-</w><w>17.1426</w></wrow><w>,</w><wrow><w></w><w>-</w><w>16.9764</w></wrow><w>,</w><wrow><w></w><w>-</w><w>16.8074</w></wrow><w>,</w><wrow><w></w><w>-</w><w>16.6339</w></wrow><w>,</w><wrow><w></w><w>-</w><w>16.4539</w></wrow><w>,</w><wrow><w></w><w>-</w><w>16.2759</w></wrow><w>,</w><wrow><w></w><w>-</w><w>16.0935</w></wrow><w>,</w><wrow><w></w><w>-</w><w>15.9115</w></wrow><w>,</w><wrow><w></w><w>-</w><w>15.7247</w></wrow><w>,</w><wrow><w></w><w>-</w><w>15.5425</w></wrow><w>,</w><wrow><w></w><w>-</w><w>15.356</w></wrow><w>,</w><wrow><w></w><w>-</w><w>15.1709</w></wrow><w>,</w><wrow><w></w><w>-</w><w>14.9849</w></wrow><w>,</w><wrow><w></w><w>-</w><w>14.8013</w></wrow><w>,</w><wrow><w></w><w>-</w><w>14.6161</w></wrow><w>,</w><wrow><w></w><w>-</w><w>14.4321</w></wrow><w>,</w><wrow><w></w><w>-</w><w>14.2523</w></wrow><w>,</w><wrow><w></w><w>-</w><w>14.0698</w></wrow><w>,</w><wrow><w></w><w>-</w><w>13.8902</w></wrow><w>,</w><wrow><w></w><w>-</w><w>13.7106</w></wrow><w>,</w><wrow><w></w><w>-</w><w>13.5364</w></wrow><w>,</w><wrow><w></w><w>-</w><w>13.36</w></wrow><w>,</w><wrow><w></w><w>-</w><w>13.188</w></wrow><w>,</w><wrow><w></w><w>-</w><w>13.0154</w></wrow><w>,</w><wrow><w></w><w>-</w><w>12.8458</w></wrow><w>,</w><wrow><w></w><w>-</w><w>12.6795</w></wrow><w>,</w><wrow><w></w><w>-</w><w>12.5129</w></wrow><w>,</w><wrow><w></w><w>-</w><w>12.3494</w></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{146.6478765767795, 146.20887466481483, 144.8479689667397, 142.68395216611032, 139.8073276818933, 136.29317707421626, 132.21172571824036, 127.63096357406323, 122.61613924955941, 117.2392086235036, 111.56575649772776, 105.6658447986224, 99.60237466997296, 93.4398365217719, 87.23470006036314, 81.04191357977925, 74.90993907895268, 68.88141581156424, 62.9940250134523, 57.275928273985755, 51.75783856219141, 46.455708449534995, 41.388243686471924, 36.566268516875425, 31.994849694902314, 27.682435133739546, 23.62258240994197, 19.816920882570685, 16.262071740369265, 12.951639416623948, 9.877429040001516, 7.026680164112349, 4.396760467587683, 1.9741983657768287, -0.2517889327618832, -2.2938527595506457, -4.156237483747191, -5.857322862605088, -7.40215166881535, -8.803787245103194, -10.067437029726534, -11.210627376927732, -12.235536137904546, -13.152916598194224, -13.969219241183055, -14.696744672457498, -15.333334352648308, -15.901894185961282, -16.391088146047423, -16.81628379589438, -17.181805588697443, -17.492453148218374, -17.747927097442698, -17.963515059067504, -18.133864401004757, -18.26600221105673, -18.364123239025048, -18.42902557335219, -18.465525221412918, -18.47900229554034, -18.46283906333838, -18.430873029153645, -18.3769006454786, -18.306828660417068, -18.22084750697877, -18.121233475652843, -18.008183436892978, -17.885762133658773, -17.752552894824248, -17.610255560701717, -17.46235830694286, -17.306701006943285, -17.142615133896697, -16.97638724151102, -16.8073988492431, -16.633859042213317, -16.453931566348274, -16.275871217860185, -16.09349537911794, -15.911522458723312, -15.724716503676746, -15.54249206804434, -15.355986201307587, -15.170891542349409, -14.984940232271356, -14.801274882770713, -14.61607995954023, -14.432073327300714, -14.252274958653743, -14.069774342166056, -13.89019407543924, -13.710624029130713, -13.536365721544371, -13.359958645223742, -13.187957150167222, -13.01535839633243, -12.84575645777295, -12.679542537472571, -12.512900747415188, -12.349438934423006}",
       "mime": "text/plain"
      }
     ],
     "id": "40a7a20d-cd92-4b8b-93ea-d2578227dbc3",
     "metadata": {
      "cellLabel": "Out[20]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385737086,
     "endTime": 1663385737256
    },
    "executionOrder": 20,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "ListLinePlot[%]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgraph class=\"resizable\" style=\"width:480px;height:287px;\" aspect-ratio=\"0.597917\" tabIndex=\"-1\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeAAAAEfCAIAAAAWcoIOAAAA0HpUWHRSYXcgcHJvZmlsZSB0eXBl\nIGV4aWYAAHjabU9BDsMgDLvzij2BJODAc+hKpf1gz58prSamGRGbxAlK6O/XER4DKjGk7AUViESq\nqWqjKHFissR6xhP9VrLmgxxTSiPnbwF9smxr3jFZy8+gqFPY+IHa0tVwDTKdeWnzvV1+baWsg+41\nLuAW8v+dzBUZ4okxaXRHpS6BkoSsMTsOPAEaBbvG9CR3uLMNPhzWRuOAdl/dPcCY2McKNq5aI1dG\n4ddcmKeZWT6j68ZqOT1jnQ+aNVrzH7p+owAAAAlwSFlzAAAOxAAADsQBlSsOGwAAADx0RVh0U29m\ndHdhcmUAQ3JlYXRlZCB3aXRoIHRoZSBXb2xmcmFtIExhbmd1YWdlIDogd3d3LndvbGZyYW0uY29t\nXKKmhQAAACF0RVh0Q3JlYXRpb24gVGltZQAyMDIyOjA5OjE3IDExOjM1OjM36ZKGHwAAIABJREFU\neJzt3Xl8FHWaP/CnqqvvHCTkvg9yEK4ghEBQNModEJFTWd11B8XhNwr7W8fXzsru6OyM686uw66o\nC47OsI6js4oi4ZBD5JKQiOEMSSA3SUggB0k6fVdX7R8VmhjD3enq4/N+qa/uSqd5UlZ/+OZb33qK\nEUWRAADA87AufK9Vq1a58N0AAPycKwMaAABcCAENAOChOOcjQRD27ds3a9Ys6Wl3d3djY6Pzq0lJ\nSQEBAUTU09Pz7bffBgYGTp06lWWR7wAAQ+V6QK9bt+6LL76orKyUnr777ru//vWvAwMDpaeffPJJ\nfn5+eXn5ww8/PGnSpLq6uvDw8N27d6tUKhmqBgDwAywRNTY2FhQUvP322/2/cPr06VdffbX1mvz8\nfCJau3btmjVrCgsLS0tLjUbj5s2bZSkaAMAfsES0YcOGzMzMDz74oP8XTp06NWHChKampt7eXmmL\nxWI5cODAkiVLiEilUi1dunT79u3urxgAwE+wRPTGG2+8+eabWq3WudVkMlVVVT3//PO5ubmhoaEv\nvPCCKIpNTU08zycmJkqvSUhIqK2tladqAAA/wBHRj8/1dXZ2Lly4cN26ddnZ2TU1NXl5eePHj8/J\nyWFZVqlUSq9Rq9VWq3XANw5YCr1p06YhqxwAwMdxg26Ni4vbsmWL9Dg1NXXFihX79u3Lz88XBMFq\ntarVaiIymUzOU4hOSGQAAFcZfJ1cWVnZhg0bnE/tdrtOp4uPj9dqtTU1NdLG6urqzMxMd9QIAOCX\nBg9olmVfeumlkpISIqqpqfn444+XLVvGcdyCBQvWr19PRB0dHZs3b168eLFbiwUA8CeDT3FkZWVt\n2LBh7ty5MTExzc3NL7/88syZM4lo/fr1ixcvTkpK6unpefrppxctWuTeagEA/Ahzk252PM83NzdH\nRET0X+BBRG1tbSqVKjg4eMDrV61a5ZyDPlvT9u2p5ugwfXRYQHSYPipUr1IqXF49AIAPG3wE3fc1\njnMuqusvPDz8lu9b3dRVfO5S/y3xkYFz81JyR8UoWOZOqwQA8EM3C+h7MTolTBDE1g7jpfbe1g4j\n7xAaLxs2bT39xYGqgqkpD2THcQr08QAAuJmhCui0+JC0+BDpsSCKjZcNxWWXvvm+oa3LtHln2ZeH\nq5+ekzUhM2qI/nQAAB/gjmEsyzCJUUHLpmf+bu3Djz+UrtMouwyWtz498fHeCoeA+7kAAAzOrfMM\neo1ywbQR//7Cg1PHxhLRnuK61zcXd/ZY3FkDAIC3kGEiOECreu6xcSsfHavk2Oqmq/+06duymnb3\nlwEA4OFkO1P3QHbcL38yNWq4vtds+90nx0srL8tVCQCAZ5JzKUV8ZOCrK6emxYc4BPGdLSdOnkdG\nAwBcJ/NaN62a+4enc8elhTsEccNnJ05duCJvPQAAnkP+xcicgn1hyYQxI/oy+nRVm9wVAQB4hJtd\n6n2n+jeDvtO+o3Ze+M///b6spp1TsC//1aSMxFBXVQUA4KVcHND30g/axjv+9X9Kapu7AnWq156d\nOjxYe+vvAQDwXfJPcTipOMXPV+REDdcbTLb/+t9Sm90hd0UAAHLyoIAmIp1GuXbZBK2aa2jt+aDw\nLK4yBAB/5lkBTUTRYQE/fTybISo+d2nX0Rq5ywEAkI3HBTQRjUuLWPxwBhF9tv88FnUAgN/yxIAm\nooL7U3NHRYtEm7481WVAsw4A8EceGtAM0d/OHxMRojOa7e9jMhoA/JKHBjQRaVTc6kXjFSxztqZt\n//EGucsBAHA3zw1oIkqOCX7swTQi+su+ikvtvXKXAwDgVh4d0ERUMDV1RFyInRc2bT3NOwS5ywEA\ncB9PD2gFy6xaOE6jUtS3dH95qErucgAA3MfTA5qIIkJ0T87KIqId39bUNHfJXQ4AgJt4QUAT0bTx\n8aNTw0SiP+44i9sYAoCf8I6AZoh+Mn+sWqlovGzYW1IndzkAAO7gKe1Gb8ee4rqP91aolIp/XT0t\nDL3uAMDXca59u6HIZafpk5KOnmluaO3501fn1i6fyAzdnwQA4AG8Y4pDomCZZ+aNYYhOXbhSWtEq\ndzkAAEPLmwKaiJJjgh/JSSSij3aXm6283OUAAAwhLwtoIlr8cMawQM1Vg2UrlkUDgE/zvoDWqrkn\nZmQS0dff1bd2GOUuBwBgqHhfQBNR7uiYtPgQhyD+5etKuWsBABgqXhnQDNGKWVlEdPL85fK6DrnL\nAQAYEl4Z0ESUHBM8dWwsEf15T7nguqXcAACew1sDmogWP5yhUiqarhgOn2yUuxYAANfz4oAODdIU\n5KUQ0ZZvLmDJHQD4Hi8OaCKam5cSGqQxmGzbj1TLXQsAgIt5d0CrlIolj2QQ0Z6S+vYus9zlAAC4\nkncHNBFNGR2TEBXEO4QvDl6QuxYAAFfy+oBmGOaJGSOJqOhMc9MVg9zlAAC4jNcHNBFlJQ/PSh4u\nEn1+AINoAPAdLg7oVde49m1vaekjmUR04vzl6qarbv6jAQCGiDf1g76J5JjgiSOjvq9o/XT/+V/8\n9WS0igYAH+ALUxySxfnpDMOcb+gsq26TuxYAABfwnYCODguYlh1HRJ9+c96F9/ECAJCL7wQ0ET32\nYBqnYC+29pSUt8hdCwDAvfKpgA4N0jwyMZGIvjxYhQ5KAODtfCqgiajg/hQVp2jpMJacwyAaALyb\nrwV0sF79SE4CEW07hEE0AHg3XwtoIpqbl6pSYhANAF7PBwM6SK+anpNIGEQDgJfzwYAmojlTUvoG\n0WUYRAOAt/LNgA7Sq2bkJBLRl4cxiAYAb+WbAU1Ec/JS1EpFKwbRAOC1fDagA3Wq6ZOSiGjroSqH\ngEE0AHgfnw1oIpozJVmlVFzuNH6HCwsBwAu5uJuds9GoXG3t+gvUqWbkJO4sqt1+pHryqGiGQZM7\nAPAmPtJu9EZmTUne+119c1vvifOXJ2RGyV0OAMAd8OUpDiIK1qsfui+BiAqP1GAeGgC8i48HNBHN\nzUtRsEx9S/dZ9IkGAK/i+wEdGqR5IDuOiLYdrsYgGgC8iO8HNBEVTE1lGKa66WplfYfctQAA3C6/\nCOiIEN2U0TFEVHikWu5aAABul18ENBHNuz+ViMrrOnDbbwDwFv4S0LHhAfdlRBLRzqO1ctcCAHBb\n/CWgiWj+/alEdOL85ea2XrlrAQC4NT8K6JTYYVnJw4lo59EauWsBALi16wEtCMKePXv6f62xsbGw\nsLCsrKz/xp6enl27dh05ckQQBDfV6DrzpqYSUXHZpfZus9y1AADcwvWAXrdu3Zo1a5xP//znP0+Y\nMOHDDz+cMWPGK6+8Im0sLy9PT0/fuHHj6tWrp0+fbrPZ3F3vvclKCUuKDnYI4u5jdXLXAgBwCywR\nNTY2FhQUvP32286tRqPxhRde2LZt25YtW44fP/72229XVlYS0dq1a9esWVNYWFhaWmo0Gjdv3ixX\n3XeHuTaIPnSi0WDysr9dAMDfsES0YcOGzMzMDz74wLm1uLhYp9NNmTKFiOLi4qZNm7Zz506LxXLg\nwIElS5YQkUqlWrp06fbt2+Wq+65NGBkZNVxv4x37vquXuxYAgJthieiNN9548803tVqtc2tdXV1i\nYqLzaUJCQm1tbVNTE8/zzu3SRjeXe+9Yhpmbl0JE+75rsNh4ucsBALghjohYduBaDrPZrNFonE/V\nanVPT4/ZbGZZVqlUOjdardYB3+jsBy3xtO6jkqljY7cerLpqsBwobZwzJVnucgAABjd4P+iAgACT\nyeR8ajKZAgMDAwICBEGwWq1qtdq5ccA3emYiD8Ap2NlTkj/ZW7G7uG7GpERO4UdrDQHAiwyeTRkZ\nGTU11xcLV1dXZ2ZmxsfHa7Va53ZpoztqHAIP3Zeg1yi7DJZjZy/JXQsAwOAGD+hJkyap1eqPPvqI\niI4fP15cXDx//nyO4xYsWLB+/Xoi6ujo2Lx58+LFi91arOtoVIpHchKJaGdRrSiiCykAeKLBA5rj\nuM8+++yVV17JyMiYM2fOpk2bYmJiiGj9+vUVFRVJSUlpaWnz5s1btGiRe6t1pRmTkjgF29Lee+rC\nFblrAQAYBHPz8WNTU1N4eLg06ezU1tamUqmCg4MHvHjVqlVeMQft9D87y74pvZgWH7LumSly1wIA\nMNAtzo/FxcUNSGciCg8P/3E6e6M5eSkMw1Q1Xq1qRA9SAPA4fr2AISJElzMyioh2Fnnfgm4A8Hl+\nHdBEVDA1hYhOogcpAHgefw/opOhgqQfpV8cwiAYAz+LvAU1EBXmpRFR0pvmqwSJ3LQAA1yGgaVRq\nWEJUkEMQ95bUy10LAMB1CGhiiAryUojom+8vmq1onwQAngIBTUSUkxUdFqy12PhvSi/KXQsAQB8E\nNBGRgmVmT0kmor0l9bzD+27lBQA+CQHdZ9r4eL0W7ZMAwIO4OKBXXePat3UDtVLxyMREItqF9kkA\n4BkG7wd917yrF8cAMyYl7SqqvdTee7qqLTs9Qu5yAMDfYYrjuiC9alp2HBHtwpXfAOABENA/MHtK\nMkN0/mJnTVOX3LUAgL9DQP9AZKh+AtonAYBnQEAPJF20cqKytbXDKHctAODXENADpcQOy0wMFYm+\nOlYndy0A4NcQ0IOYm5dCRN+ebuo2WuWuBQD8FwJ6EGNHhMeGB/AO4evvGuSuBQD8FwJ6EAzDSIPo\nr483WGwOucsBAD+FgB7c5NExIYEak8V+6CTaJwGAPBDQg+MU7KzJyUS0+1idQ8CV3wAgAwT0DT10\nX7xWzXX2WErOoX0SAMgAAX1DWjUntU/aebQWQ2gAcD8E9M3MyE3iFGzTFUNZdZvctQCA33FxNztn\no1GvbmvnNCxAPXVs7KGTjTuKaseMCJe7HADwL2g3egtz8lIOn2ysrO+obe5KiR0mdzkA4EcwxXEL\n0cP192WifRIAyAABfWsFU1OIqLSi9XIn2icBgPsgoG8t9Vr7pF1FaJ8EAO6DgL4tBVNTSWqf1Iv2\nSQDgJgjo2zJmRHh8ZCDvEPZ+Vy93LQDgLxDQt4UhKshLJaL9xxvMVl7ucgDALyCgb9ekUdFhwVqz\nlf+mFO2TAMAdENC3S8Eys6ckE9Ge4jo7L8hdDgD4PgT0HZg2Pj5Qp+rutX57uknuWgDA9yGg74Ba\nqZiZm0REO4tq0YMUAIYaAvrOPJKTqFEp2q6ajpe3yF0LAPg4BPSd0WuUD09MJKIdR2swhAaAIYWA\nvmOzJidzCrbxsuFM1RW5awEAX4aAvmPDAtQPZMcR0fZva+SuBQB8GfpB342CvJSDJxqrGq+ev9iZ\nkRAqdzkA4JvQD/puhIfoJo+KPlZ2ace3NRlPIqABYEhgiuMuzbs/lYjOVLfVt3TLXQsA+CYE9F2K\niwjMTo8gosIjmIkGgCGBgL57j94/gohKK1ubrhjkrgUAfBAC+u6lxg0blRJGWM4BAEMDAX1PHn1g\nBBGVnGtp7cDdsADAxRDQ9yQzMTQjIVQUxR1HMYgGABdDQN8raRBddKa5vcssdy0A4FMQ0PdqVGpY\nckywQxB3FmEQDQCuhIC+VwzRggdGENHhk01dBovc5QCA70BAu0B2eoR0S9mvjtXJXQsA+A4EtAsw\nDDP//hFE9M33F3uMNrnLAQAfgYB2jZysqNjwABvv2FVUK3ctAOAjENCuwTLMgmlpRLT/eAMG0QDg\nEmg36jI5WVGxhwOa23p3FdUun5EpdzkA4PXQbtRlWIZ5dNqI//781P7vG+bmpQTpVXJXBADeDVMc\nrjQpKzomLMBmd3x1DDPRAHCvENCuxDLMggdHENHXmIkGgHuGgHYxDKIBwFUQ0C7mHETvLanv6rXK\nXQ4AeDEEtOtJg2jeIexAn2gAuAcIaNdjGebxh9KJ6EDpxY5utLgDgLuEgB4SE0dGJkQF8Q6h8Ei1\n3LUAgLdCQA8JhmEWPZRORIdPNl3uNMldDgB4JQT0UBmXHpEaO0wQxS8PVcldCwB4pRsGdHd3d1k/\nvb290vaenp5du3YdOXJEEAR3FemVGKJF+elEdOxsc3Nbr9zlAID3uWFAv/vuu7m5udOvOX78OBGV\nl5enp6dv3Lhx9erV06dPt9lwLcbNZKWEZSYNF4m2Hrogdy0A4H1uGNCnT59+9dVXW6/Jz88norVr\n165Zs6awsLC0tNRoNG7evNl9lXohhkiaiT5e3lrf0i13OQDgZW4Y0KdOnZowYUJTU5NzcsNisRw4\ncGDJkiVEpFKpli5dun37djeV6bXSE0LGjggnos8PYBANAHdm8IA2mUxVVVXPP/98bm5uaGjoCy+8\nIIpiU1MTz/OJiYnSaxISEmprcTXzrS15JIMhOlPdVlHfIXctAOBNBm832tnZuXDhwnXr1mVnZ9fU\n1OTl5Y0fPz4nJ4dlWaVSKb1GrVZbrQMvZXb2g5b4c/dRp4TIoLyxsUfPNH+6//w//ySPkbseAPAW\ngwd0XFzcli1bpMepqakrVqzYt29ffn6+IAhWq1WtVhORyWQKDAwc8I1I5EE9/lB6ybmW2uau0orW\niSOj5C4HALzD4FMcZWVlGzZscD612+06nS4+Pl6r1dbU9PWXqK6uzszEfUNuS9gw7SMTE4nos2/O\nOwRR7nIAwDsMHtAsy7700kslJSVEVFNT8/HHHy9btozjuAULFqxfv56IOjo6Nm/evHjxYrcW683m\nP5CqUXGtHcbDJxvlrgUAvMPgAZ2VlbVhw4a5c+eOGTMmJyfn5z//+cyZM4lo/fr1FRUVSUlJaWlp\n8+bNW7RokXur9WKBOlXB1BQi+vJQldXukLscAPACjCje8Ddunuebm5sjIiK0Wm3/7W1tbSqVKjg4\neMDrV61ahTnom7DaHT9/62C30booP/3RB0bIXQ4AeLqb9eLgOC4xMXFAOhNReHj4j9MZbkmtVDz2\nYBoR7TxagxtiAcAtoVmSWz14X3zUcL3F5sDF3wBwSwhot1KwzPIZI4noQGkjOigBwM0hoN0tOz0i\nK3m4KIp/2Vchdy0A4NEQ0O7GED0xY6R08ffZmja5ywEAz4WAlkFCVNAD2XFE9MneCly3AgA3goCW\nx6L8dLVS0dzWe+QUrlsBgMEhoOUxLFBTMDWViD7bf8Fs5eUuBwA8EQJaNnOmJIcGaXrNtm2HcdNC\nABjEza4kvFP9e43iksLb8V15yztbTipY5tfPPxATFiB3OQDgWQZvN3rXkMt3JCcremTSxYr6jo92\nl//8ryahVTQA9IcpDjkxRH81O4tlmHO17aUVrXKXAwCeBQEts7iIwOmTEonok70VNnS5A4B+ENDy\nW/hgWpBe1d5t3lmEezwCwHUIaPnpNMqlj2QS0c6jNe1dZrnLAQBPgYD2CPePi02NHWbnhf/ZVYYr\nCwFAgoD2CAzDPDVnlNSg40QlzhYCABEC2nMkxwQ/kpNIRH/6qtxiw7WFAICA9iSLH84YFqC+arB8\nfgDt/AEAAe1JtGpuxewsItr3XUN9S7fc5QCAzBDQniUnK3pcWrgoin/cUSa47ip8APBGCGjPwhA9\nPWe0ilPUt3TvP94gdzkAICcEtMcJG6Z97KE0IvrLvsr2biyLBvBfCGhPNHtyckJkEO8Q/rj9LKY5\nAPwWAtoTKVhm5YKxCpYpq20/fBK3XAHwU+gH7bk+P3Ch8Ei1Vs29/tNpoUEaucsBAHdDP2jPtWDa\niNLK1ua23s07z/7dEznoFg3gbzDF4bk4BfvsgnEMw5yuais60yx3OQDgbghoj5YcEzw3L4WIPtpd\n3mWwyF0OALgVAtrTLXwwLToswGSx/37bGazoAPArCGhPp+TY5xaMZRmmrLYdl64A+BUEtBdIiR32\n2IPSpSsVl9p75S4HANwEAe0d5t2fmho3zM4LG784xTsEucsBAHdAQHsHBcs8vzBbrVQ0tPZsPVgl\ndzkA4A4IaK8REaKTmpHuPFpzvqFT7nIAYMghoL3JtPHxEzIjRaL//uKU0WKXuxwAGFoIaG/CED0z\nb4x015X3seoOwNchoL1MoE7100XjGYY5cf7yvpJ6ucsBgCGEgPY+mYmhj/c1jK6ou4Q7YwH4LAS0\nV5p3f+qolDCHIL6z5aQJk9EAPgoB7ZVYhlm1cFxwgLqty/QBmvoD+Cj0g/ZiFfUd//an70RRXDY9\nU+qpBAC+BP2gvdjIpOGL8tO3fHP+0/3nE6OCRqWEyV0RALgSpji827z7UyeOjBJF8Z3PT7Z1meQu\nBwBcCQHt3RiiZxeMiw0PMJrt//W/pVa7Q+6KAMBlENBeT6NSrFk2QavmGi8bPijE1SsAvgMB7Qsi\nQ/WrF41niErOtez4tkbucgDANRDQPmLsiPBFD2cQ0ZZvzpdWtspdDgC4AALad8y7P3XKmBgi2vjF\naVxhCOADENC+gyFa+ejYjIRQG+9Y/8n37d1muSsCgHuCgPYpnIJ9cdl9kaH6bqP1dx8fN1t5uSsC\ngLuHgPY1AVrV3z+ZE6BVNbf1vvVpKe6PBeC9ENA+KDJUt2bZBE7Bltd1vPflacF1V/MDgDshoH1T\nekLIc4+Nkxbe/WnXOSQ0gDdCQPus3FHRT88dTUTflF784sAFucsBgDuGgPZlD09MWPxwBhEVHqne\nU1wndzkAcGdc3M3O2XEUbe08xLz7U3tNtt3FdR/vrVCrFA/dlyB3RQBwu9Bu1McxRMtnjjRa7EdO\nNW3eUaZg2Qey4+QuCgBuC6Y4fJ90L/Apo2NEog8Kzxw53SR3RQBwWxDQfkHBMs8+Nq4vo7ed+RYZ\nDeANEND+on9Gv78N42gAL4CA9iMDMnr/9w1yVwQAN4OA9i9SRueNiSWiD3ed+/JwFa5hAfBYCGi/\no2CZ5x4bO2NSEhFtPVj1593lLryzOwC4EALaHzEMs2J21sKH0oho33f1m7487RCQ0QAeBwHtpxii\nx6alPTVnFEN07Oylf//oO5PFLndRAPADCGi/Nj0n8flF2ZyCrajv+Jc/HGvrMsldEQBch4AeEs5L\n3j3f5FEx//B0bqBOdam997X3i6oar7r2/b1oVwwp7Acn7AqnW+4KBDRQWnzIP/8kLzoswGCyvfFh\nSdHZZrkrAgAiTwtol/zVeu9v4gl/w7v5p4gI0f3T307JSh7OO4RNW09/vLfCIYiesB/IM/6HesKu\nwKfDhTV4wjvcDs8KaJCRXqN8acWk/AkJRLSnuO7fPiyRuyIAf4eAhusULPM3BaNXLhir5NjzFzuJ\nyOVT0gBw+5g7vUjBE37BAQDwbVLr5jsO6JtYtWoV+kH7DKPFvmnr6dNVV4goK3n4c4+NCwnUyF0U\ngH/BFAcMTq9R/t3yCctnjFSwTHldxysbj5RWtspdFIB/QUDDDTEMM2dK8i9XTo0OCzCa7W99euL9\nbWfMVl7uugD8BQIabiExKuhXz06VVnccOd30i3cPS/MeADDUENBwayql4m8KRv/d8onDAjVXDZbf\nffL9xq2nDCab3HUB+DjFq6++6qr32rFjx/z58131bt6lurr66NGjvb29MTExzo09PT379+9vbW2N\nj49nGEbG8lwiarj+wfFxRrO9vqWn6YrhQOnFkCBNfGTQoD/Yrl274uPjOa7vrsSNjY2HDh2y2+0R\nERHurFleJSUlJ0+eDAwMDAwMdG48ffp0SUlJUFBQ/42+rbOz89ChQ62trbGxsSzbNyj0sU/HLR08\neDAyMlKpVEpPHQ7H4cOHy8vLY2JiVCqV82UDDw/RdZ577jkXvpsX+cUvfhEVFbV8+fLMzMwZM2ZY\nrVZRFM+dOxcZGTl//vzRo0fn5+dLG33Dudr2v/+vA0+/tvPp13b+yx+KGlq6B7xAWszT2NgoPf3o\no4/Cw8MXLVoUFRX1j//4j26vVwZWq3X27Nljx45dvnx5SEjItm3bpO2rV69OTk5euHDhsGHDCgsL\n5S3SPYqLi8PDwx9//PHc3Nzc3Fyj0Sj69KdjULt37+Y4zvmJMBgMkyZNys3NnT59elxcXF1dnbT9\nx4cHAvpeVVRUaLVaadfbbLasrKz3339fFMUZM2a8/vrroihardZJkyZt2rRJ5kJdymLjP9tf+be/\n/urp13b+9a92fbirzGDq+4xduHAhMTHRGdC9vb0hISFFRUWiKDY2NgYFBVVUVMhZulusX79+8uTJ\nUu58+OGHmZmZoigWFRWFh4d3dXWJorh169bY2FiHwyFzoUNv9uzZv/rVr0RRFARh4sSJb7/9tujr\nn47+TCbTyy+/HBIS0n/I8pvf/GbWrFmCIIiiuGbNmieeeEK8weGBOeh7pdVqf//738fFxRGRUqkc\nMWLE5cuXLRbLgQMHlixZQkQqlWrp0qXbt2+Xu1JXUisVix/OeP2nD4wdES6K4tfHG1566+BXx2rN\nFttTTz315ptvOl9ZXFys0+mmTJlCRHFxcdOmTdu5c6d8hbvJp59++uKLL6pUKlEUV6xYUVZWRkS7\ndu2aOXNmcHAwES1YsMBgMJw8eVLuSoec2WzW6XRExDBMcHCwwWDw+U9Hf3v37q2oqDh27Fj/jV99\n9dXixYuliZ2nnnpqx44doigOenggoO9VYmLiihUrpMcVFRV79uyZMWNGU1MTz/PSQJKIEhISamtr\n5atxqESG6v//kzlrl00IH6YzW/m/7KvMX7AyKj5tzty5ztfU1dU59wP57q4YoKKioq2tLTMzU6PR\nzJw5s7m5mX64KxiGiYuL84dd8frrr7/33ntr165dvny52Wx+9tln/eTTIZk/f35hYWH/jwD98EhI\nSEgwGAzt7e2DHh4IaJepqamZM2fOSy+9lJOTYzabWZZ1nhBQq9VWq1Xe8oYIQzQ+I/KN/zdtxaws\nY1tN5cmD+oyF6zYeISJBFInIbDZrNNcvQfThXdGfwWDYtGlTYWFhR0dHTEzMk08+Sf66K06dOsXz\nvF6v1+v1bW1tly5d8p9PBxE5T4r21/9IUKvVRGS1Wgc9PDj3VOnzSkpKHn300dWrV//yl78kooCA\nAEEQrFartPdNJpNvn7LnFGz+fbE/ffI/Zxcs7GyqaK2zEdHP/mnTyqeP5O1xAAAJA0lEQVQf1+v1\nJtP1G7X4/K6QaDSatWvXpqenE9Ebb7wRGxvb0dEREBDgb7uis7Nz7dq1xcXF9913HxG99tprL774\n4h/+8Ae/+nT8WP8jQXoQGBg46OGBEbQL7NmzZ9asWf/xH/8hpTMRxcfHa7Xampoa6Wl1dXVmZqZ8\nBbqD1WqNjo5uqiq9en5n06ntRHTs68/e+uOOr8vMleer7LwgvcwfdgURpaenO0eF0lCR5/mMjAzn\nIWG32y9evOjzu6KtrY3neeePOWHChIaGBj/8dAzQ/0iorq6OiooKDg4e/PBw4flK/1zF0dDQEBgY\n+M4777Rc09PTI4ri8uXLV65cKYpie3t7amrqli1b5K7UfcxmMxG9+8nBZ1/f/dQvC3VBYdOf+Icv\nDl745tC3er2+ublZ7gKH3G9/+9usrCzpjPy6detyc3NFUTx37pxzEcv69evHjBkjc5VDj+f5+Pj4\n3/72t6Io2u32xYsXP/PMM6L/fTqkT4RzFcfGjRuzs7MNBoPD4Xj88cd/9rOfiTc4PFwc0E4ufFsP\n9+MrfdasWSOKYktLy9SpUxMTE0NCQqQt/sN5OBpM1s8PnF/8s7f0weFBw2PVuqBn1vymuumqIHeF\nQ81ut69cuTIsLCwtLS0zM7OyslLa/t5774WGhqanpycnJ586dUreIt3j+PHjGRkZCQkJ0dHRBQUF\nnZ2dov99OgYEtN1uf/bZZ8PDw+Pi4h566KHu7r4rCX58eKDd6NBqa2tTqVTS0hm/ZeMdx85e2rL7\nu6tmTsEpiSghMih/QsKUMTFatS+fBenq6urp6RlwpRzP8y0tLf2vqfMHra2tOp0uKCio/0Y//3T0\n9vb29vZGRUX13zjg8EBAg5uIROdq2w+UXjxReVla4KFgmUmjoqeOic1KCVOwvn+xL8Cd8uXxC3gU\nhmh0StjolLCuXuvhk42HTjS2d5uPnb107OylIL1q8uiYSVnRI+KG+UNbBvBzDkG0WHmT1W628pyC\njQkLuNErMYIGeQiiWFnfWXSm+XhFi8XmkDaGBGomZEZOHBmVnhCKMTV4BVEUzVbeZOXNFt5ksZus\nvMliN1t5k8VusvBmq91k4U1Wu9nCO79kszuc3z5mRPhLT+bc6M0xggZ5sAyTlTw8K3n403NHnbxw\npehsc1lN+1WD5evjDV8fb9BplNlpEWPTwsekhgVoVbd+OwAX4R2C0WI3SWnb/4EUwdZ+sWuxm638\nvdzCQq1UsDf9lREBDTJTKRW5o6JzR0WbrfzpqivfV7aermozWexFZ5uLzjYzREkxweNGRIxMCk2N\nC1FyfnRiDVzCIYhSnhrN1wLXajdZ7EbztfC12o3m63Fs4x23ftPBqJUKrUapU3M6jVKjVgRoVFoN\np1NzWo1Sp+G0ak6r4rQapVbN6TScTq3UqLlb/pqIgAZPoVVzk0fHTB4dY7M7yus6zlS3nalua+sy\n1V3qrrvU/eVhUnLsiLiQtPiQjMTQ1Nhhvr0CBG5EJLLZHVLaGs32XrPdZLWbzHaThTf2hWz/x7zF\ndjcjXIZhpBjVaji9RqnTKHUaru+/ailwr21Rc1oNp1Urh2JSDoc4eByVUpGdHpGdHiEStXYYz1Rd\nKa/vON/QabbyFfUdFfUddIQYotiIwNTYYSPiQ5KigmIjAjFn7b0cguicTDD2m1gwWuwms91osRv7\nBrx92x3CHZ85Y4g0ak6vVeo0yr7AVXM6rfRYSt4fPFarFJ5wPCGgwXMxRNHD9dHDk2dNTnYI4sXW\nHimpa5q6es22piuGpiuGQycbiYhTsPGRgQmRQQlRQXHhAbERgYE6zFzLRiSy2hzSYLb/fO4PHpuv\nx67zLPEdUXKsFLVaDRdwLXn7R7Bew2mvbdSoFN64QAgBDd5BwTLJMcHJMcEFeSki0eUOY01zV01T\nV31Ld0NrD+8QpJkQ5+sDtKroMH30cH1UWED0cH1EiC48RKdWKmT8EbyXKIoWm8NosQ96luxHycub\nLHbhzpeHMUTafsNYvVapc455tUq9c+Sr4XRapU6t9IcTEgho8D4MUdRwfdRw/dSxsUTkEMTmNkPd\npW5pTN18pbfbaO0126oabVWNV/t/Y5BeFTZMFxasHR6sCQnShAZqQ4LUwwI1wXq1P3zaiUgURavd\nYbbyFitvtvIWm8NstV97wJutvFnKXGtfBEv5a7Hyd7cal1Oweo1SmknQa6XZW6Veq9RKyauWBryc\n9Bqtmrv5kgY/hIAGr6dgmYTIoITI65cRG0y25rbe1o7e1g5jS4expd3Y3mVyCGKP0dZjtNU2d/34\nTTQqLjhAFaBTBelUAVpVgE6p16r0GqX2+kkhTq1SaFScWqVQcu6eoBSJHA7Bzgs23mG3CzbeYbM7\n7LxgtTtsdofN7pAeWG0Oq91htTksNt5i4y3SA2vfA6uNv7vJBCeVUiGtUtA6z49dC1lpbKtXX/+S\nTqNUKj1iJtd7IaDBBwXqVJmJoZmJoc4toiheNVjbu8zt3ab2LvPVHkunwdLZY+nstvSabURksfGW\nTv5yp+nG7/oDKqVCxSlUSpZTsGqVglOw0j8syyhYhmUZlmEYhliWYYiR/mWIRLHvPgZSuyhBEAWR\nBFF0OARBEHmH6BAE3iHwDpF3CA6HYLMLDkGw8wLvEFy7i1iG0ag5jUqh7VsWxmlVXN9qMLVSq+ak\nJWK6vmVhfesWcCbWzRDQ4BcYhgkN0oQGadIpZMCXeIfQY7T1GK3dvbYek7XXZO8123pNNoPJPuCS\nsP6LB6RxK5nd+2NcwylYJceqlQqVUqFSKtRKhVKpUEv/qBRqZd9Iv2/Ir1Ro1ZwUwRp1368C7v8l\nAO4CAhr8Hadgpey+5SsdgijNElhtvI0XpEkGm93BOwReEBx9w15REEVBEB2CKAh9p8pEIqmnAssw\ndG00LY2yWZZhGGIZRqFgFSyjYBkFy3IKhlOwHNc3KldyrPLaaF2lVCg5FnO1fsLFvTicj9GUAwDg\nHrl4BI1cBgBwFb9YWgQA4I0Q0AAAHgoBDQDgoRDQAAAeCgENAOChENAAAB4KAQ0A4KEQ0AAAHgoB\nDQDgoRDQAAAeypW9OAAAwIX+D3GuySyUPiCRAAAAAElFTkSuQmCC\n\" /></wgraph></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Graphics[{{}, {{{}, {}, {Hue[0.67, 0.6, 0.6], Directive[PointSize[1/72], RGBColor[0.368417, 0.506779, 0.709798], AbsoluteThickness[1.6]], Line[{{1., 146.6478765767795}, {2., 146.20887466481483}, {3., 144.8479689667397}, {4., 142.68395216611032}, {5., 139.8073276818933}, {6., 136.29317707421626}, {7., 132.21172571824036}, {8., 127.63096357406323}, {9., 122.61613924955941}, {10., 117.2392086235036}, {11., 111.56575649772776}, {12., 105.6658447986224}, {13., 99.60237466997296}, {14., 93.4398365217719}, {15., 87.23470006036314}, {16., 81.04191357977925}, {17., 74.90993907895268}, {18., 68.88141581156424}, {19., 62.9940250134523}, {20., 57.275928273985755}, {21., 51.75783856219141}, {22., 46.455708449534995}, {23., 41.388243686471924}, {24., 36.566268516875425}, {25., 31.994849694902314}, {26., 27.682435133739546}, {27., 23.62258240994197}, {28., 19.816920882570685}, {29., 16.262071740369265}, {30., 12.951639416623948}, {31., 9.877429040001516}, {32., 7.026680164112349}, {33., 4.396760467587683}, {34., 1.9741983657768287}, {35., -0.2517889327618832}, {36., -2.2938527595506457}, {37., -4.156237483747191}, {38., -5.857322862605088}, {39., -7.40215166881535}, {40., -8.803787245103194}, {41., -10.067437029726534}, {42., -11.210627376927732}, {43., -12.235536137904546}, {44., -13.152916598194224}, {45., -13.969219241183055}, {46., -14.696744672457498}, {47., -15.333334352648308}, {48., -15.901894185961282}, {49., -16.391088146047423}, {50., -16.81628379589438}, {51., -17.181805588697443}, {52., -17.492453148218374}, {53., -17.747927097442698}, {54., -17.963515059067504}, {55., -18.133864401004757}, {56., -18.26600221105673}, {57., -18.364123239025048}, {58., -18.42902557335219}, {59., -18.465525221412918}, {60., -18.47900229554034}, {61., -18.46283906333838}, {62., -18.430873029153645}, {63., -18.3769006454786}, {64., -18.306828660417068}, {65., -18.22084750697877}, {66., -18.121233475652843}, {67., -18.008183436892978}, {68., -17.885762133658773}, {69., -17.752552894824248}, {70., -17.610255560701717}, {71., -17.46235830694286}, {72., -17.306701006943285}, {73., -17.142615133896697}, {74., -16.97638724151102}, {75., -16.8073988492431}, {76., -16.633859042213317}, {77., -16.453931566348274}, {78., -16.275871217860185}, {79., -16.09349537911794}, {80., -15.911522458723312}, {81., -15.724716503676746}, {82., -15.54249206804434}, {83., -15.355986201307587}, {84., -15.170891542349409}, {85., -14.984940232271356}, {86., -14.801274882770713}, {87., -14.61607995954023}, {88., -14.432073327300714}, {89., -14.252274958653743}, {90., -14.069774342166056}, {91., -13.89019407543924}, {92., -13.710624029130713}, {93., -13.536365721544371}, {94., -13.359958645223742}, {95., -13.187957150167222}, {96., -13.01535839633243}, {97., -12.84575645777295}, {98., -12.679542537472571}, {99., -12.512900747415188}, {100., -12.349438934423006}}]}}}, {{}, {}}}, {DisplayFunction -> Identity, DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0., 0}, DisplayFunction :> Identity, Frame -> {{False, False}, {False, False}}, FrameLabel -> {{None, None}, {None, None}}, FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, GridLines -> {None, None}, GridLinesStyle -> Directive[GrayLevel[0.5, 0.4]], Method -> {\"OptimizePlotMarkers\" -> True, \"OptimizePlotMarkers\" -> True, \"CoordinatesToolOptions\" -> {\"DisplayFunction\" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & ), \"CopiedValueFunction\" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & )}}, PlotRange -> {{0., 100.}, {-18.47900229554034, 146.6478765767795}}, PlotRangeClipping -> True, PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.05], Scaled[0.05]}}, Ticks -> {Automatic, Automatic}}]",
       "mime": "text/plain"
      }
     ],
     "id": "7878395b-2e76-44b8-8efd-8e13208f6406",
     "metadata": {
      "cellLabel": "Out[21]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385737257,
     "endTime": 1663385737570
    },
    "executionOrder": 21,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663385737571,
     "endTime": 1663385737571
    },
    "success": false
   }
  }
 ]
}