{
 "cells": [
  {
   "kind": 2,
   "value": "Clear[\"Global`*\"];\n(* AG长度 *)\nd = 1.40792;\n(* 弹簧原长度 *)\nl0 = 0.5; \n(* 振子质量 *)\nm = 2433; \n(* 弹簧劲度系数 *)\nk = 8000;\n(* 直线阻尼器阻尼系数 *)\nc = 10000;\n(* 小g *)\ng = 9.8;\n(* 弹簧旋转刚度 *)\nkrot = 250000;\n(* 旋转阻尼器阻尼系数 *)\ncrot = 1000;\n(* 浮子质量 *)\nM = 4866;\n(* 垂荡兴波阻尼系数 *)\nc0 = 683.4558;\n(* 纵摇附加转动惯量 *)\nI0 = 7001.914;\n(* 纵摇激励力矩振幅 *)\nL = 1690;\n(* 入射波浪频率 *)\nw = 1.7152;\n(* 垂荡激励力振幅 *)\nf = 3640;\n(* 浮子转动惯量 *)\nIa = 4866/(7 \\[Pi]+(Sqrt[41] \\[Pi])/5)*(Integrate[1/0.8*2*Pi*(r+(17.6+8/75*(Sqrt[41]))/(7+(Sqrt[41])/5))*r^2,{r,-(17.6+8/75*(Sqrt[41]))/(7+(Sqrt[41])/5),-(17.6+8/75*(Sqrt[41]))/(7+(Sqrt[41])/5)+0.8}]+Integrate[2*Pi*r^2,{r,-(17.6+8/75*(Sqrt[41]))/(7+(Sqrt[41])/5)+0.8,-(17.6+8/75*(Sqrt[41]))/(7+(Sqrt[41])/5)+3.8}]+Integrate[2*Pi*(3.8-(17.6+8/75*(Sqrt[41]))/(7+(Sqrt[41])/5))^2+a^2,{a,0,0.5}]);\n(* 垂荡附加质量 *)\nm0 = 1028.876;\n(* 纵摇兴波阻尼力矩系数 *)\ncr0 := 654.3383;\n(* 纵摇静水恢复力矩系数 *)\nMrec := 8890.7;\n\n(* 垂荡静水恢复力(浮力) *)\nFj[t_] := 7.120975609756098 - Pi*zg[t]\n(* 激励力 *)\nFwave[t_] := f * Cos[w*t];\n(* 振子转动惯量 *)\nIb[t_] = 258.149 + 774.448 l[t] + 1548.9 l[t]^2;\n(* 纵摇激励力矩 *)\nMwave[t_] := L * Cos[w*t];\n(* theta2 = theta1 + gamma *)\nth2[t_] := th[t] + ga[t]; \n(* P点x座标 *)\nxp[t_] := d*Sin[th[t]] - l[t]*Sin[th2[t]]; \n(* P点z座标 *)\nzp[t_] := zg[t] - d*Cos[th[t]] + l[t]*Cos[th2[t]]; \n(* PTO系统的力 *)\nFpto[t_] := -k*(l[t] - l0) - c*l'[t];\n(* PTO系统的力矩 *)\nMpto[t_] := -krot*ga[t] - crot*ga'[t];\n(* 轻杆对振子支持力x分力 *)\nFabx[t_] := Fpto[t]*Sin[th2[t]]\n(* 轻杆对振子支持力z分力 *)\nFabz[t_] := m*zp''[t] + m*g - Fpto[t]*Cos[th2[t]];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663439154082,
     "endTime": 1663439155929
    },
    "executionOrder": 1,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "NDSolve[{\n    m*xp''[t] == -Fpto[t]*Sin[th2[t]] + Fabx[t], \n    Ib[t]*th2''[t] == Mpto[t] + Fabx[t]*l[t]*Cos[th2[t]] - Fabz[t]*l[t]*Sin[th2[t]],\n    M*zg''[t] == Fwave[t] + Fj[t] - M*g - Fpto[t]*Cos[th2[t]] - Fabz[t] - m0*zg''[t] - c0*zg'[t],\n    Ia*th''[t] == Mwave[t] - Mpto[t] + Fabx[t]*d*Cos[th[t]] - Fabz[t]*d*Sin[th[t]] - I0*th''[t] - cr0*th'[t] - Mrec*th[t],\n    th[0] == th'[0] == ga[0] == ga'[0] == l'[0] == zg'[0] == 0, l[0] == (M+m)/k, zg[0] == 1}, \n    {th, ga, zg, l}, {t, 0, 1}, Method -> {\"EquationSimplification\" -> \"Residual\"}]\n(* s1 = NDSolve[{Derivative[1][x][t]^2 + x[t]^2 == 1, x[0] == 1/2}, x, {t, 0, 10 Pi}, Method -> {\"EquationSimplification\" -> \"Residual\"}] *)\n(* NDSolve[{y''[t] == -y[t], y[0] == 1, y'[0] == 0}, y, {t, 0, 1}, Method -> {\"TimeIntegration\" -> \"ExplicitEuler\"}] *)\n(* NDSolve[{y'[x] == y[x] Cos[x + y[x]], y[0] == 1}, y, {x, 0, 30}, Method -> {\"TimeIntegration\" -> \"ExplicitRungeKutta\"}] *)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre><span class=\"wl-message\">NDSolve::parpiv</span>: \n   Zero pivot was detected during the numerical factorization or there was a\n    problem in the iterative refinement process. It is possible that the\n    matrix is ill-conditioned or singular.</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "NDSolve::parpiv: \n   Zero pivot was detected during the numerical factorization or there was a\n    problem in the iterative refinement process. It is possible that the\n    matrix is ill-conditioned or singular.",
       "mime": "text/plain"
      }
     ],
     "id": "aa5962bc-4570-49a1-a03f-83c40d2ac316",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663440612844,
     "endTime": 1663440684594
    },
    "executionOrder": 34,
    "success": false
   }
  },
  {
   "kind": 2,
   "value": "Simplify[{\n    m*xp''[t] == -Fpto[t]*Sin[th2[t]] + Fabx[t], \n    Ib[t]*th2''[t] == Mpto[t] + Fabx[t]*l[t]*Cos[th2[t]] - Fabz[t]*l[t]*Sin[th2[t]],\n    M*zg''[t] == Fwave[t] + Fj[t] - M*g - Fpto[t]*Cos[th2[t]] - Fabz[t] - m0*zg''[t] - c0*zg'[t],\n    Ia*th''[t] == Mwave[t] - Mpto[t] + Fabx[t]*d*Cos[th[t]] - Fabz[t]*d*Sin[th[t]] - I0*th''[t] - cr0*th'[t] - Mrec*th[t],\n    th[0] == th'[0] == ga[0] == ga'[0] == l'[0] == zg'[0] == 0, l[0] == (M+m)/k, zg[0] == 0}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wrow><w></w><w>2433</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>1.40792</w></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wsup><w></w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup></wrow><w>-</w><wrow><w></w><w>2</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wsup><w></w><w>l</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></wrow><w>-</w><wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wsup><w></w><w>l</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>1.40792</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>-</w><wrow><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow><w class=\"symbol\"></w><w>0.</w></wrow><w>,</w><wrow><w></w><wrow><w></w><wrow><w></w><w>250000</w><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>1000</w><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>4000.</w><w></w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>2</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.5</w></wrow><w>+</w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>1.25</w><w></w><wrow><w></w><wsup><w></w><w>l</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow></wrow><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>258.149</w><w> </w></wrow><w>+</w><wrow><w></w><w>774.448</w><w></w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>1548.9</w><w></w><wsup><w></w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup></wrow></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>23843.4</w><w> </w></wrow><w>+</w><wrow><w></w><w>8000.</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.5</w></wrow><w>+</w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>1.25</w><w></w><wrow><w></w><wsup><w></w><w>l</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow></wrow><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><w>2433</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>1.40792</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wsup><w></w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup></wrow><w>-</w><wrow><w></w><w>2</w><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wsup><w></w><w>l</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow><w>-</w><wrow><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></wrow><w>+</w><wrow><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wsup><w></w><w>l</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>1.40792</w><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>-</w><wrow><w></w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>zg</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><w class=\"symbol\"></w><w>0</w></wrow><w>,</w><wrow><w></w><wrow><w></w><wrow><w></w><w>71523.1</w><w> </w></wrow><w>+</w><wrow><w></w><w>π</w><w></w><wrow><w></w><w>zg</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>683.456</w><w></w><wrow><w></w><wsup><w></w><w>zg</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>5894.88</w><w></w><wrow><w></w><wsup><w></w><w>zg</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>2433</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>1.40792</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wsup><w></w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup></wrow><w>-</w><wrow><w></w><w>2</w><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wsup><w></w><w>l</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow><w>-</w><wrow><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></wrow><w>+</w><wrow><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wsup><w></w><w>l</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>1.40792</w><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>-</w><wrow><w></w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>zg</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><w class=\"symbol\"></w><wrow><w></w><w>3640</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>1.7152</w><w></w><w>t</w></wrow><wb>]</wb></wrow></wrow></wrow></wrow><w>,</w><wrow><w></w><wrow><w></w><wrow><w></w><w>33569.6</w><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>11263.4</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.5</w></wrow><w>+</w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>8890.7</w><w></w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>14079.2</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wsup><w></w><w>l</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>11263.4</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.5</w></wrow><w>+</w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>1.25</w><w></w><wrow><w></w><wsup><w></w><w>l</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow></wrow><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><w>654.338</w><w></w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>12508.5</w><w></w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>3425.47</w><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>1.40792</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wsup><w></w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w><w>2</w></w></wsup></wrow><w>-</w><wrow><w></w><w>2</w><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wsup><w></w><w>l</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow><w>-</w><wrow><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wsup><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow><w><w>2</w></w></wsup></wrow><w>+</w><wrow><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wsup><w></w><w>l</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>1.40792</w><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>-</w><wrow><w></w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow><w>+</w><wrow><w></w><wsup><w></w><w>zg</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><w class=\"symbol\"></w><wrow><w></w><w>10</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>169</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>1.7152</w><w></w><w>t</w></wrow><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>25000</w><w></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>100</w><w></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>t</w><wb>]</wb></wrow></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><w>,</w><wrow><w></w><wrow><w></w><w>th</w><wrow><w></w><wb>[</wb><w>0</w><wb>]</wb></wrow></wrow><w class=\"symbol\"></w><wrow><w></w><wsup><w></w><w>th</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>0</w><wb>]</wb></wrow></wrow><w class=\"symbol\"></w><wrow><w></w><w>ga</w><wrow><w></w><wb>[</wb><w>0</w><wb>]</wb></wrow></wrow><w class=\"symbol\"></w><wrow><w></w><wsup><w></w><w>ga</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>0</w><wb>]</wb></wrow></wrow><w class=\"symbol\"></w><wrow><w></w><wsup><w></w><w>l</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>0</w><wb>]</wb></wrow></wrow><w class=\"symbol\"></w><wrow><w></w><wsup><w></w><w>zg</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>0</w><wb>]</wb></wrow></wrow><w class=\"symbol\"></w><w>0</w></wrow><w>,</w><wrow><w></w><wrow><w></w><w>8000</w><w></w><wrow><w></w><w>l</w><wrow><w></w><wb>[</wb><w>0</w><wb>]</wb></wrow></wrow></wrow><w class=\"symbol\"></w><w>7299</w></wrow><w>,</w><wrow><w></w><wrow><w></w><w>zg</w><wrow><w></w><wb>[</wb><w>0</w><wb>]</wb></wrow></wrow><w class=\"symbol\"></w><w>0</w></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{2433*(-1.40792*Sin[th[t]]*Derivative[1][th][t]^2 - 2*Cos[ga[t] + th[t]]*Derivative[1][l][t]*(Derivative[1][ga][t] + Derivative[1][th][t]) + l[t]*Sin[ga[t] + th[t]]*(Derivative[1][ga][t] + Derivative[1][th][t])^2 - Sin[ga[t] + th[t]]*Derivative[2][l][t] + 1.40792*Cos[th[t]]*Derivative[2][th][t] - Cos[ga[t] + th[t]]*l[t]*(Derivative[2][ga][t] + Derivative[2][th][t])) == 0., 250000*ga[t] + 1000*Derivative[1][ga][t] + 4000.*l[t]*Sin[2*(ga[t] + th[t])]*(-0.5 + l[t] + 1.25*Derivative[1][l][t]) + (258.149 + 774.448*l[t] + 1548.9*l[t]^2)*(Derivative[2][ga][t] + Derivative[2][th][t]) + l[t]*Sin[ga[t] + th[t]]*(23843.4 + 8000.*Cos[ga[t] + th[t]]*(-0.5 + l[t] + 1.25*Derivative[1][l][t]) + 2433*(1.40792*Cos[th[t]]*Derivative[1][th][t]^2 - 2*Sin[ga[t] + th[t]]*Derivative[1][l][t]*(Derivative[1][ga][t] + Derivative[1][th][t]) - Cos[ga[t] + th[t]]*l[t]*(Derivative[1][ga][t] + Derivative[1][th][t])^2 + Cos[ga[t] + th[t]]*Derivative[2][l][t] + 1.40792*Sin[th[t]]*Derivative[2][th][t] - l[t]*Sin[ga[t] + th[t]]*(Derivative[2][ga][t] + Derivative[2][th][t]) + Derivative[2][zg][t])) == 0, 71523.07902439026 + Pi*zg[t] + 683.4558*Derivative[1][zg][t] + 5894.876*Derivative[2][zg][t] + 2433*(1.40792*Cos[th[t]]*Derivative[1][th][t]^2 - 2*Sin[ga[t] + th[t]]*Derivative[1][l][t]*(Derivative[1][ga][t] + Derivative[1][th][t]) - Cos[ga[t] + th[t]]*l[t]*(Derivative[1][ga][t] + Derivative[1][th][t])^2 + Cos[ga[t] + th[t]]*Derivative[2][l][t] + 1.40792*Sin[th[t]]*Derivative[2][th][t] - l[t]*Sin[ga[t] + th[t]]*(Derivative[2][ga][t] + Derivative[2][th][t]) + Derivative[2][zg][t]) == 3640*Cos[1.7152*t], 33569.599728*Sin[th[t]] + 11263.36*Cos[th[t]]*(-0.5 + l[t])*Sin[ga[t] + th[t]] + 8890.7*th[t] + 14079.2*Cos[th[t]]*Sin[ga[t] + th[t]]*Derivative[1][l][t] + 11263.36*Cos[ga[t] + th[t]]*Sin[th[t]]*(-0.5 + l[t] + 1.25*Derivative[1][l][t]) + 654.3383*Derivative[1][th][t] + 12508.472030624194*Derivative[2][th][t] + 3425.46936*Sin[th[t]]*(1.40792*Cos[th[t]]*Derivative[1][th][t]^2 - 2*Sin[ga[t] + th[t]]*Derivative[1][l][t]*(Derivative[1][ga][t] + Derivative[1][th][t]) - Cos[ga[t] + th[t]]*l[t]*(Derivative[1][ga][t] + Derivative[1][th][t])^2 + Cos[ga[t] + th[t]]*Derivative[2][l][t] + 1.40792*Sin[th[t]]*Derivative[2][th][t] - l[t]*Sin[ga[t] + th[t]]*(Derivative[2][ga][t] + Derivative[2][th][t]) + Derivative[2][zg][t]) == 10*(169*Cos[1.7152*t] + 25000*ga[t] + 100*Derivative[1][ga][t]), th[0] == Derivative[1][th][0] == ga[0] == Derivative[1][ga][0] == Derivative[1][l][0] == Derivative[1][zg][0] == 0, 8000*l[0] == 7299, zg[0] == 0}",
       "mime": "text/plain"
      }
     ],
     "id": "607c5fad-791e-403b-b47b-ff015af6fb81",
     "metadata": {
      "cellLabel": "Out[351]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1663437501343,
     "endTime": 1663437503144
    },
    "executionOrder": 351,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}